\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}

% \title{
% Eigenvalues and Stability Criteria\\
% \vspace{1em}\large Experiment 1}

\begin{document}
\begin{center}
    \LARGE {Eigenvalues and Stability Criteria}\\
    \vspace{1em}\Large Experiment 1
\end{center}

\section*{Aim:}
\large
To comment on stability of system by using given model.

\section*{Problem Statement:}
    \begin{center}
        {\includegraphics[scale=0.45]{cart_pend.PNG}}
        % \caption{Cart-Pendulum System}
    \end{center}
    
\par
Consider a cart pendulum system. State variables include angle of the pendulum $\theta$, angular velocity $\dot{\theta}$, horizontal displacement $x$, and velocity $\dot{x}$.
Mathematical Model of this system in state space form:
$$\begin{bmatrix}
\dot{x}\\\ddot{x}\\\dot{\theta}\\\ddot{\theta}\\
\end{bmatrix}=\begin{bmatrix}
0&1&0&0\\0&0&\frac{mg}{M}&0\\0&0&0&1\\0&0&\frac{g}{L}(\frac{m}{M}+1)&0\\
\end{bmatrix}\begin{bmatrix}
{x}\\\dot{x}\\{\theta}\\\dot{\theta}\\
\end{bmatrix}+\begin{bmatrix}
0\\\frac{1}{M}\\0\\\frac{1}{ML}\\
\end{bmatrix}u$$
\vspace{1em}
Find eigenvalues of matrix A and comment on behaviour of this system when input u=0, and $\theta=0$.
\pagebreak
\begin{center}
    \Large Experiment 2
\end{center}
\section*{Aim:}
To find range of K matrix for which system is stable
\section*{Problem Statement:}
\begin{center}
        {\includegraphics[scale=0.3]{spring_mass.jpeg}}
\end{center}
Consider a spring mass system. A variable force F is applied on the mass. Model of this system can be given as
\large{
$$
\begin{bmatrix}
\dot{x}\\\ddot{x}
\end{bmatrix}=\begin{bmatrix}
0&1\\-\frac{k}{m}&0
\end{bmatrix}
\begin{bmatrix}
x\\ \dot{x}
\end{bmatrix}+\begin{bmatrix}
0\\ \frac{1}{m}
\end{bmatrix}F
$$
}
Let a matrix $K=\begin{bmatrix}K_1&K_2\end{bmatrix}$. Let $F=-Kx$.\\
\\As $\dot{x}=Ax+Bu$, $u=F$, and $F=-Kx$,
\begin{align*}
\dot{x} &= Ax + B(-Kx)\\
&=(A-BK)x
\end{align*}
Now this new coefficient of x, $A-BK$, can be considered the new A matrix of this system. To find stability of the system with this input, apply the stability criteria on the new matrix, $A' = A-BK$.\\
\\Find the range of $K_1$ and $K_2$ for which the system is stable.


\end{document}
