>.>.800 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4635,    1093,    2597,     264,     -39,       2

>.>.900 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4635,    1093,    2599,     265,     -37,       2

>.>.1000 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -4635,    1093,    2595,     265,     -38,       2


 Any of the above offsets will work nice 

 Lets proof the PID tuning using another method:
averaging 1000 readings each time
expanding:
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [32767,32767]	[0,0] --> [-10504,-10507]	[0,0] --> [-7301,-7306]	[0,0] --> [-1055,-1056]	[0,0] --> [153,153]	[0,0] --> [-9,-9]
.... [-1000,0] --> [32767,32767]	[0,1000] --> [-10507,-879]	[0,1000] --> [-7301,1820]	[0,1000] --> [-1055,2942]	[-1000,0] --> [-3845,148]	[0,1000] --> [-9,3986]
.... [-2000,0] --> [24709,32767]	[0,2000] --> [-10504,8746]	[0,2000] --> [-7304,10944]	[0,1000] --> [-1054,2941]	[-1000,0] --> [-3843,148]	[0,1000] --> [-4,3987]
.... [-3000,0] --> [15334,32767]	[0,2000] --> [-10508,8745]	[0,3000] --> [-7304,20070]	[0,1000] --> [-1053,2941]	[-1000,0] --> [-3843,150]	[0,1000] --> [-4,3987]
.... [-4000,0] --> [5957,32767]	[0,2000] --> [-10506,8744]	[0,3000] --> [-7306,20070]	[0,1000] --> [-1053,2942]	[-1000,0] --> [-3841,150]	[0,1000] --> [-5,3986]
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-5000,0] --> [-3416,32767]	[0,2000] --> [-10502,8743]	[0,3000] --> [-7308,20070]	[0,1000] --> [-1053,2941]	[-1000,0] --> [-3843,149]	[0,1000] --> [-4,3987]

closing in:
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-5000,-2500] --> [-3416,20020]	[1000,2000] --> [-884,8743]	[1500,3000] --> [6381,20070]	[0,500] --> [-1053,944]	[-500,0] --> [-1844,149]	[0,500] --> [-4,1992]
.. [-5000,-3750] --> [-3416,8299]	[1000,1500] --> [-884,3931]	[2250,3000] --> [13227,20070]	[250,500] --> [-55,944]	[-250,0] --> [-848,149]	[0,250] --> [-4,992]
.. [-5000,-4375] --> [-3416,2433]	[1000,1250] --> [-884,1527]	[2250,2625] --> [13227,16637]	[250,375] --> [-55,443]	[-125,0] --> [-346,149]	[0,125] --> [-4,491]
.. [-4687,-4375] --> [-495,2433]	[1000,1125] --> [-884,312]	[2437,2625] --> [14921,16637]	[250,312] --> [-55,191]	[-62,0] --> [-95,149]	[0,62] --> [-4,239]
.. [-4687,-4531] --> [-495,977]	[1062,1125] --> [-284,312]	[2531,2625] --> [15785,16637]	[250,281] --> [-55,67]	[-62,-31] --> [-95,28]	[0,31] --> [-4,114]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-4687,-4609] --> [-495,240]	[1062,1093] --> [-284,7]	[2578,2625] --> [16216,16637]	[250,265] --> [-55,2]	[-46,-31] --> [-30,28]	[0,15] --> [-4,51]
.. [-4648,-4609] --> [-122,240]	[1077,1093] --> [-151,7]	[2578,2601] --> [16216,16415]	[257,265] --> [-28,2]	[-46,-38] --> [-30,2]	[0,7] --> [-4,18]
.. [-4648,-4628] --> [-122,75]	[1085,1093] --> [-70,7]	[2589,2601] --> [16313,16415]	[261,265] --> [-12,2]	[-42,-38] --> [-14,2]	[0,3] --> [-4,2]
.. [-4638,-4628] --> [-18,75]	[1089,1093] --> [-33,7]	[2595,2601] --> [16366,16415]	[263,265] --> [-4,2]	[-40,-38] --> [-7,2]	[1,3] --> [-4,2]
.. [-4638,-4633] --> [-18,17]	[1091,1093] --> [-14,7]	[2595,2598] --> [16366,16405]	[264,265] --> [0,2]	[-39,-38] --> [-4,2]	[2,3] --> [0,2]
averaging 10000 readings each time
....................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-4635,-4633] --> [-5,17]	[1091,1092] --> [-14,20]	[2596,2598] --> [16367,16405]	[264,265] --> [-10,2]	[-39,-38] --> [-2,2]	[2,3] --> [-1,2]
.................... [-4635,-4634] --> [-5,14]	[1091,1091] --> [-14,5]	[2597,2598] --> [16361,16405]	[264,265] --> [0,2]	[-39,-38] --> [-3,2]	[2,3] --> [0,2]
.................... [-4635,-4634] --> [-3,14]	[1091,1091] --> [-14,4]	[2597,2598] --> [16366,16405]	[264,265] --> [0,2]	[-39,-38] --> [-2,2]	[2,3] --> [0,2]
-------------- done --------------
