\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge Controllability and Observability}
\section{Problem Statement}

\includegraphics[scale=0.8]{cart_pendulum.PNG}\\
Consider a Cart Pendulum system. It is a horizontally moving cart with an inverted pendulum attached to it on the top. The following is the state space representation of the system:
\\
\\State Equation:
 
$$
\dot{x}
=
\begin{bmatrix}
 0 & 1 & 0 & 0\\
 0 & 0 & -1.96 & 0 \\
 0 & 0 & 0 & 1 \\
0 & 0 & 5.88 & 0\\
\end{bmatrix}
\begin{bmatrix}
 {x}\\
 \dot{x}\\
 {\theta}\\
 \dot{\theta}
\end{bmatrix}
+
\begin{bmatrix}
 0\\
 0.2\\
 0\\
 -0.1\\
\end{bmatrix}
V
$$
Output Equation:
$$
Y
=
\begin{bmatrix}
 1 & 0 & 0 & 0\\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1\\
\end{bmatrix}
$$
\\
So, as you can see the A, B and C matrices of the system have been provided to you. Comment on whether the given system is controllable and or observable. You need to support your answer with a proof for your explanation.




\end{document}
