\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge Controllability and Observability}
\section{Solution}

\includegraphics[scale=0.6]{cart_pendulum.PNG}\\
$Controllability$ measures the ability of a particular actuator configuration to control all the states of the system. A system is said to be completely state controllable if it is possible to transfer the system state from an initial state X($t_o$) to any other desired state X($t_d$) in specified time by a control vector $U(t)$. 
\\
\\
The test for controllability can be done both mathematically and through code. Mathematically the CO matrix, that is, the controllability matrix is expressed by:
$$
\mathbf{CO = 
\begin{bmatrix}
&B &AB &A^2B &... &A^{n-1}B
\end{bmatrix}}
$$
where A is the state matrix and B is the input matrix of the system.
\\
\begin{itemize}
  \item We will be using $Octave$ functions to show whether this system is controllable and observable.
\end{itemize}
For controllability we use the function:\\
$$\mathbf{CO = ctrb (A, B)}$$
\\it calculates the controllability matrix of the state-space LTI object system. 
\\The system is controllable if CO has full $\mathbf{rank}$ n. 
\\$\mathbf{Note:}$ The rank of a matrix is the number of linearly independent rows or columns and equals the dimension of the row and column space. 
\newpage
{\Large{Octave Output for Controllability}}\\\\\\
\includegraphics[]{cartpend.PNG}\\\\
This shows that this system is controllable. The system has a full rank n, which is equal to 4, which is equal to the number of states of the system.
\\\\\\
$Observability:$ The system is completely observable if the state x can be determined from the knowledge of u(input) and y(output) over a finite time segment. 
\\\\The test for observability can be done both mathematically and through code. Mathematically the Ob matrix, that is, the observability matrix is expressed by:
$$
\mathbf{Ob = 
\begin{bmatrix}
&C\\
&CA\\
&CA^2\\
&...\\
&CA^{n-1}
\end{bmatrix}}
$$
where A is the state matrix and C is the output matrix of the system.\\
For observability we use the function:\\
$$\mathbf{Ob = obsv (A, C)}$$
\\it calculates the obserability matrix of the state-space LTI object system. 
\\The system is observable if Ob has full $\mathbf{rank}$ n.
\newpage{\Large{Octave Output for observability}}\\\\\\
\includegraphics[]{obsv.PNG}\\\\
This shows that this system is obserable. The system has a full rank n, which is equal to 4, which is equal to the number of states of the system.


\end{document}
