% ----------
% Tech report template
% 
% ----------
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}


\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{State Space Equation (Problems)}} % Full title of your tech report
\runningtitle{} % Short title
\author{Jai Garg} % Full list of authors
\runningauthor{} % Short list of authors
\affiliation{Eysip 2020 } % Affiliation e.g. University or Company
\department{Project 17} % Department or Office
\memoid{} % ID of the tech report
\theyear{} % year of the tech report
\mydate{} %the date

\graphicspath{ {images/} }

% ----------
% actual document
% ----------
\begin{document}
\maketitle

\vspace{2.5cm}

\thispagestyle{firstpage}
\newpage



\section{Spring Mass System}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Rc circuit.png}
    \caption{RC Circuit}
    \label{fig:cartPen}
\end{figure}
Consider a RC circuit where input voltage is $Vin$ and current through the circuit is $i(t)$, value of resistor is $R$ and capacitor C is connected to the resistor in series,Voltage across resistor is $V_r$ and voltage across capacitor is $V_c$.
\\Find out state the state variables for system and also derive the state space model using those state variables of this system. 

%Consider a Spring mass system where a spring of spring constant k is attached to a mass M and a input u(t) is applied to right.

% ----------
% Bibliography
% ----------

% \bibliography{../biblio.bib}
% \bibliographystyle{abbrv}  Your task is to figure out how to choose the state variables and make a state and output equation from it.


\end{document}

% ----------
