\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17}
\date{3rd May, 2020}

\begin{document}

\maketitle
{\huge Kinetic and Potential energy of a system}
\section{Aim}
To find out the Kinetic energy and Potential energy of a system. Using these two quantities, find out the Lagrangian of the system and the Euler Lagrange equation.

\section{Problem}
Consider the system of a Cyclebot. A Cyclebot is a robot having two wheels and balanced by the help of a reaction wheel. It resembles a self balancing bot system. For this system, find out the Kinetic energy,the Potential energy and then subsequently go on to find it's Lagrangian and the Euler Lagrange equation.\\\\
\includegraphics[height=5cm,width=8.5cm]{cyclebot.PNG}
\includegraphics[height=5cm,width=8.5cm]{cyclebot2.PNG}
\\List of symbols:\begin{itemize}
\item $m_1$ : mass of pendulum
\item $L_1$ : Distance between pivot and COM of pendulum
\item $I_1$ : Moment of inertia of pendulum about it's COM
\item $m_2$ : mass of reaction wheel
\item $L_2$ : Distance between pivot and COM of reaction wheel
\item $I_2$ : Moment of inertia of reaction wheel about it's COM
\item $\theta, \dot{\theta}$: Tilt angle and angular velocity of bicycle
\item $\phi,\dot{\phi}$: Angular position and angular velocity of reaction wheel
\item $T_r$ : Torque provided to the reaction wheel
\end{itemize}
\end{document}
