\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}


\begin{center}
	\LARGE Robot Design Robot Design using LQR\\
	\vspace{10pt}
	\Large Choice of Sensors and Tuning\\
\end{center}
\large

\section{Choice of Sensors:}
The input given to the system, $u=-Kx$, depends on the gain matrix $K$, and the instantaneous values of all the state variables. Gain matrix can be calculated by using A and B matrices of the system, and setting appropriate values in Q and R matrices. On the actual robot, instantaneous values of all state variables are needed in order to calculate the input to the actuators. To get those values, various sensors are needed. Type of sensor depends on the type of value needed, and the structure of robot.\begin{itemize}
    \item\textbf{ Angular position of a joint:} A rotary encoder can be used  to get this. If angular velocity is needed, This value can be differentiated with respect to time using timer\\interrupts.\\
    \begin{figure}[h!]
        \centering
        \subfigure[]{\includegraphics[scale=0.55]{rot_enc_ic.jpg}}
        \subfigure[]{\includegraphics[scale=0.55]{rot_enc.jpg}}
        \caption{Rotary Encoders}
    \end{figure}
    \item \textbf{Roll, pitch or yaw of a body:} IMUs like accelerometer, magnetometer, etc. can be used. For rate of change, gyroscope can be used.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{MPU6050.jpg}
        \caption{MPU6050: Accelerometer+Gyroscope}
    \end{figure}
    \pagebreak
    \item \textbf{Linear Position of joint:} a linear encoder(e.g. LVDT) can be used. Some mechanism like rack and pinion can be used to make the use of rotary encoder to get the position. The differentiation technique can be used to get linear velocity as well.\\ 
    \begin{figure}[h!]
        \centering
        \subfigure[Linear Encoder]{\includegraphics[scale=0.55]{lin_enc.jpg}}
        \subfigure[Rack and Pinion Mechanism]{\includegraphics[scale=0.55]{rnp.jpg}}
        \caption{Linear Position Sensors}
    \end{figure}
    \item \textbf{Displacement of the robot:} Rotary encoders can be attached to the robot with dummy wheels. Angular position of the encoder will be directly proportional to the displacement of robot. If walls are available for reference, distance sensors can be used to determine the distance for robot from the walls.
    \begin{figure}[h!]
        \centering
        \subfigure[Optical]{\includegraphics[scale=0.5]{sharp.jpg}}
        \subfigure[Sound based]{\includegraphics[scale=0.5]{ultra.jpg}}
        \caption{Distance Sensors}
    \end{figure}
\end{itemize}
Readings from all these sensors might have to be processed to match the units and conventions used while deriving the model.
\pagebreak
\section{Tuning of Q and R matrices:}
To decide the gain matrix, Q and R matrices need to be adjusted such that the system is stable, and performance is optimal. Higher Q values mean that more \textit{preference} is given to that state variable. When Q of some state variable is increased, gain values will change in such a way that the system will react more on change in the value of that variable. While tuning, observe the performance of the system and increase or decrease the weights accordingly.
\end{document}
