\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge GY-87 and Filter Design}
\section{Aim}
To understand GY-87 sensor, collect data using it and then filter that data for noise using the complimentary filter. To also understand about the function of Kalman Filter and compare it with complimentary filter.

\section{Answers}
\begin{enumerate}
   \item \textbf{What is GY-87 ? What are some of its features? What is it's benefit over MPU6050?}\\\\
    \textbf{Ans.} This is a breakout board for the MPU-6050 with a on-board Voltage regulator so it can be used with 5 volt supply. It is a 10 degree of freedom(DOF) device which incorporates a MPU6050 accelerometer and gyroscope chip, a HMC5883L digital compass, and a BMP180 barometer. \\The \textbf{MPU6050} devices combine a 3-axis gyroscope and a 3-axis accelerometer on the same silicon together with an onboard Digital Motion Processor (DMP) capable of processing
complex 9-axis MotionFusion algorithms.\\The \textbf{HMC5883} is a surface mount multi-chip module designed for low field magnetic
sensing with a digital interface for applications such as low cost compassing and magnetometry.\\The \textbf{BMP180} is the new digital barometric pressure sensor of Bosch Sensortec, with a very
high performance, which enables applications in advanced mobile devices, such as smart phones, tablet PCs and sports devices.\\ 
    \\ \textbf{Features}
    \begin{itemize}
   \item Acceleration, Gyroscope and Magnetometer
\item 10DOF modules (three-axis gyroscope + triaxial accelerometer and three-axis magnetic
field + atmospheric pressure)
\item Build in ultra low noise linear LDO voltage regulator
\item Build-in on board filters, which reduce noise from motor and other high current
electronics
\item All sensors connected to I2C bus
\item Build in Logic level converter for I2C
\item Power indicator LED
 \end{itemize}
    \item \textbf{What are filters and why do we use them in our systems?}\\
    \textbf{Ans.} In signal processing, filters are devices that remove some unwanted components or features from a signal. A filter is a circuit capable of passing (or amplifying) certain frequencies while attenuating other frequencies. Thus, a filter can extract important frequencies from signals that also contain undesirable or irrelevant frequencies.\\The four primary types of filters include the \textbf{low-pass filter}, the \textbf{high-pass filter}, \textbf{the band-pass filter}, and the \textbf{notch filter} (or the band-reject or band-stop filter).\\
    \begin{itemize}
        \item \textbf{Low Pass Filter}\\
         The low pass filter only allows low frequency signals from 0Hz to its cut-off frequency, ƒc point to pass while blocking those any higher.
          \item \textbf{High Pass Filter}\\
         The high pass filter only allows high frequency signals from its cut-off frequency to infinity to pass while blocking the ones lower than the cutoff frequency..
    \end{itemize}
    \includegraphics[]{filters.PNG}
    \item What kind of filter will be used for a balance bot system?
    \item Why do we use a high pass filter for Gyroscope and a low pass filter for Accelerometer?
    \item What is a Kalman Filter and why should we use it instead of a complimentary filter?
    
\end{enumerate}

\end{document}
