\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge GY-87 and Filter Design}
\section{Aim}
To understand GY-87 sensor, collect data using it and then filter that data for noise using the complimentary filter. To also understand about the function of Kalman Filter and compare it with complimentary filter.

\section{Answers}
\begin{enumerate}
   \item \textbf{What is GY-87 ? What are some of its features? What is it's benefit over MPU6050?}\\\\
    \textbf{Ans.} This is a breakout board for the MPU-6050 with a on-board Voltage regulator so it can be used with 5 volt supply. It is a 10 degree of freedom(DOF) device which incorporates a MPU6050 accelerometer and gyroscope chip, a HMC5883L digital compass, and a BMP180 barometer. \\The \textbf{MPU6050} devices combine a 3-axis gyroscope and a 3-axis accelerometer on the same silicon together with an onboard Digital Motion Processor (DMP) capable of processing
complex 9-axis MotionFusion algorithms.\\The \textbf{HMC5883} is a surface mount multi-chip module designed for low field magnetic
sensing with a digital interface for applications such as low cost compassing and magnetometry.\\The \textbf{BMP180} is the new digital barometric pressure sensor of Bosch Sensortec, with a very
high performance, which enables applications in advanced mobile devices, such as smart phones, tablet PCs and sports devices.\\ 
    \\ \textbf{Features}
    \begin{itemize}
   \item Acceleration, Gyroscope and Magnetometer
\item 10DOF modules (three-axis gyroscope + triaxial accelerometer and three-axis magnetic
field + atmospheric pressure)
\item Build in ultra low noise linear LDO voltage regulator
\item Build-in on board filters, which reduce noise from motor and other high current
electronics
\item All sensors connected to I2C bus
\item Build in Logic level converter for I2C
\item Power indicator LED
 \end{itemize}
    \item \textbf{What are filters and why do we use them in our systems?}\\\\
    \textbf{Ans.} In signal processing, filters are devices that remove some unwanted components or features from a signal. A filter is a circuit capable of passing (or amplifying) certain frequencies while attenuating other frequencies. Thus, a filter can extract important frequencies from signals that also contain undesirable or irrelevant frequencies.\\The four primary types of filters include the \textbf{low-pass filter}, the \textbf{high-pass filter}, \textbf{the band-pass filter}, and the \textbf{notch filter} (or the band-reject or band-stop filter).\\
    \begin{itemize}
        \item \textbf{Low Pass Filter}\\
         The low pass filter only allows low frequency signals from 0Hz to its cut-off frequency, ƒc point to pass while blocking those any higher.
          \item \textbf{High Pass Filter}\\
          The passive high pass filter circuit as its name implies, only passes signals above the selected cut-off point, ƒc eliminating any low frequency signals from the waveform.
          \item \textbf{Band Pass Filter}\\
          By connecting or “cascading” together a single Low Pass Filter circuit with a High Pass Filter circuit, we can produce another type of passive RC filter that passes a selected range or “band” of frequencies that can be either narrow or wide while attenuating all those outside of this range. This new type of passive filter arrangement produces a frequency selective filter known commonly as a Band Pass Filter.
           \item \textbf{Band Stop Filter}\\
           The band stop filter, also known as a band reject filter, passes all frequencies with the exception of those within a specified stop band which are greatly attenuated. If this stop band is very narrow and highly attenuated over a few hertz, then the band stop filter is more commonly referred to as a notch filter, as its frequency response shows that of a deep notch with high selectivity (a steep-side curve)
    \end{itemize}
    \begin{center}
        \includegraphics[scale=0.8]{filters.PNG}
    \end{center}
      \item \textbf{ What kind of filter will be used for a balance bot system? Why do we use a high pass filter for Gyroscope and a low pass filter for Accelerometer?}\\\\
      \textbf{Ans.} The self balancing robot is a two wheeled robot, capable of balancing itself on those two wheels. It constantly records its deflection from the vertical and corrects its course to stay upright. Now, how does it measure its deflection from the vertical? That is known as the tilt angle, the robot's deflection from the vertical. To measure that we make use of GY-87 sensor. This breakout board consists of \textbf{MPU6050} chip. The MPU6050 IMU has both 3-Axis accelerometer and 3-Axis gyroscope integrated on a single chip. We use both these to find the angular position of our system. However, the incoming data cannot be used just like that.\\
      \textbf{Problem with Accelerometer:} As an accelerometer measures all forces that are working on the object, it will also see a lot more than just the gravity vector. Every small force working on the object will disturb our measurement completely. If we are working on an actuated system, then the forces that drive the system will be visible on the sensor as well. The accelerometer data is reliable only on the long term, so a "\textbf{low pass}" filter has to be used.\\
      \textbf{Problem with Gyroscope:} It is very easy to obtain an accurate measurement from a Gyroscope that is not susceptible to external forces. However, because of the integration over time, the measurement has the tendency to drift, not returning to zero when the system goes back to its original position. Thus, gyroscope data is reliable only on the short term, as it starts to drift on the long term. Thus we need to use a "\textbf{high pass}" filter to perform gyroscopic data correction.\\\\
      \textbf{Complimentary Filter:} After studying the characteristics of both gyro and accelerometer, we know that they have their own strengths and weaknesses. The calculated tilt angle from the accelerometer data has slow response time, while the integrated tilt angle from the gyro data is subjected to drift over a period of time. In other words, we can say that the accelerometer data is useful for long term while the gyro data is useful for short term. Idea behind complementary filter is to take slow moving signals from accelerometer and fast moving signals from a gyroscope and combine them. Complementary filter is designed in such a way that the strength of one sensor will be used to overcome the weakness of the other sensor which is complementary to each other.\\\\
      The key-point here is that the frequency response of the low-pass and high-pass filters add up to 1 at all frequencies. This means that at any given time the complete signal is subject to either low pass or high pass.
    \newpage
 \item \textbf{ What is a Kalman Filter and why should we use it instead of a complementary filter?}\\\\
      \textbf{Ans.} \begin{itemize}
          \item The optimal LQR controller relies on full-state measurements of the system. However,\textbf{ full-state measurements may either be prohibitively expensive or technologically infeasible to obtain, especially for high-dimensional systems}. The computational burden of collecting and processing full-state measurements may also introduce unacceptable time delays that will limit robust performance. Instead of measuring the full state x, it may be possible to estimate the state from limited noisy measurements y. In fact, full-state estimation is mathematically possible as long as the pair (A, C) are observable. The \textbf{Kalman filter is the most commonly used full-state estimator}, as it optimally balances the competing effects of measurement noise, disturbances, and model uncertainty.
          \item You can use a Kalman filter in any place where you have \textbf{uncertain information} about some dynamic system, and you can make an educated guess about what the system is going to do next.
          \item  Kalman filters are ideal for systems which are \textbf{continuously changing}. They have the advantage that they are light on memory (they don’t need to keep any history other than the previous state), and they are very fast, making them well suited for real time problems and embedded systems.
          \item Kalman filter is well known for its accuracy. However, as the implementation of Kalman filter is a bit tough and hard to understand then the second choice is complementary filter. The value provided by the complementary filter is not as accurate as the Kalman filter. But this filter is much simple to implement and easy to understand. Therefore, in relatively static systems complimentary filter is preferred.
          \item \textbf{Example1:} a Kalman filter can be used to estimate the state of a system (the internal temperature of a combustion chamber) from an indirect measurement (the external temperature of the combustion chamber).

\item \textbf{Example2:} You can optimally estimate the state of a system (e.g., the position of a car) by fusing measurements from multiple sources (e.g., an inertial measurement unit (IMU), an odometer, and a GPS receiver) in the presence of noisy measurements. 
      \end{itemize}
     
\end{enumerate}

\end{document}
