\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}


\begin{center}
	\LARGE Finding Equilibrium points and Linearization\\
	\vspace{10pt}
	\Large Experiment\\
\end{center}
\large
\section{Aim:}
To find equilibrium points in a system, and linearize the system around those points.
\section{Problem Statement:}
Model of a system, an inverted pendulum with a reaction wheel, is given.
\begin{figure}[h!]
	\centering
	\subfigure[]{\includegraphics[scale=0.7]{cyclebot.PNG}}
	\subfigure[]{\includegraphics[scale=0.7]{cyclebot2.PNG}}
	\caption{Inverted Pendulum System with Reaction Wheel}
\end{figure}\\
\begin{equation}
    \ddot{\theta} = \frac{(m_1L_1 + m_2L_2 )g}{m_1L_1^2 + m_2L_2^2 + I_1}sin\theta - \frac{1}{m_1L_1^2 + m_2L_2^2 + I_1}T
    \label{tdd}
\end{equation}
\begin{equation}
    \ddot{\phi} = -\frac{(m_1L_1 + m_2L_2 )g}{m_1L_1^2 + m_2L_2^2 + I_1}sin\theta + \frac{m_1L_1^2 + m_2L_2^2 + I_1 + I_2}{I_2(m_1L_1^2 + m_2L_2^2 + I_1)}T
    \label{pdd}
\end{equation}
Where:\begin{itemize}
\item $m_1$ : mass of pendulum
\item $L_1$ : Distance between pivot and COM of pendulum
\item $I_1$ : Moment of inertia of pendulum about it's COM
\item $m_2$ : mass of reaction wheel
\item $L_2$ : Distance between pivot and COM of reaction wheel
\item $I_2$ : Moment of inertia of reaction wheel about it's COM
\item $\theta, \dot{\theta}$: Tilt angle and angular velocity of tilt
\item $\phi,\dot{\phi}$: Angular position and velocity of reaction wheel
\item $T$ : Torque provided to the reaction wheel
\end{itemize}
Find the equilibrium point(s) of this system, and linearize the system around these points using Jacobian technique. Also find the type of equilibrium.
% \pagebreak
\section{Solution:}
At equilibrium point(s), rate of change of the system is zero.$$\therefore \ddot{\theta}=0$$ and $$\ddot{\phi}=0$$
According to equation \ref{tdd} and \ref{pdd},\begin{align*}
    \frac{(m_1L_1 + m_2L_2 )g}{m_1L_1^2 + m_2L_2^2 + I_1}sin\theta &= 0\\
    \therefore sin\theta &= 0\\
    \therefore \theta &= 0,\pi
\end{align*}
The system will be at equilibrium when $\theta = 0,\pi$.\\We have to represent this in state space form, where 2 matrices are required. First, taking Jacobian with respect to $\theta$ and $\phi$,
\begin{Large}
$$J_A = \begin{bmatrix}
\frac{\partial\ddot{\theta}}{\partial\theta}&\frac{\partial\ddot{\theta}}{\partial\phi}\\
\frac{\partial\ddot{\phi}}{\partial\theta}&\frac{\partial\ddot{\phi}}{\partial\phi}\\
\end{bmatrix}$$
\end{Large}

And with respect to $T$,
\begin{Large}
$$J_B = \begin{bmatrix}
\frac{\partial\ddot{\theta}}{\partial T}\\
\frac{\partial\ddot{\phi}}{\partial T}
\end{bmatrix}$$
\end{Large}
Solving these we get,
\begin{Large}
\begin{align*}
    J_A &= \begin{bmatrix}
    \frac{(m_1L_1 + m_2L_2 )g}{m_1L_1^2 + m_2L_2^2 + I_1}cos\theta&0\\
    -\frac{(m_1L_1 + m_2L_2 )g}{m_1L_1^2 + m_2L_2^2 + I_1}cos\theta&0\\
    \end{bmatrix}\\
    &and\\
    J_B &= \begin{bmatrix}
    \frac{1}{m_1L_1^2 + m_2L_2^2 + I_1}\\
    \frac{m_1L_1^2 + m_2L_2^2 + I_1 + I_2}{I_2(m_1L_1^2 + m_2L_2^2 + I_1)}
    \end{bmatrix}
\end{align*}
\end{Large}
So, equations linearized about point $\theta=\theta$ are
\begin{equation}
    \ddot{\theta} = \frac{(m_1L_1 + m_2L_2 )g cos\theta}{m_1L_1^2 + m_2L_2^2 + I_1}\theta - \frac{1}{m_1L_1^2 + m_2L_2^2 + I_1}T
    \label{ltdd}
\end{equation}
\begin{equation}
    \ddot{\phi} = -\frac{(m_1L_1 + m_2L_2 )g cos\theta}{m_1L_1^2 + m_2L_2^2 + I_1}\theta + \frac{m_1L_1^2 + m_2L_2^2 + I_1 + I_2}{I_2(m_1L_1^2 + m_2L_2^2 + I_1)}T
    \label{lpdd}
\end{equation}
\pagebreak
\\To represent the system in state space representation, state variables need to be chosen. Let's consider $\theta, \dot{\theta}, \phi$, and $\dot{\phi}$ as state variables, and $T$ as input to the system. Considering this, $$\begin{bmatrix} \dot{\theta}\\ \ddot{\theta}\\ \dot{\phi}\\ \ddot{\phi}\end{bmatrix}
=\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{b}{a} & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 \\-\frac{b}{a} & 0 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
 {\theta}\\
 \dot{\theta}\\
 {\phi}\\
 \dot{\phi}
\end{bmatrix}
+
\begin{bmatrix}
 0\\
 -\frac{1}{a}\\
 0\\
 \frac{(a+I_2)}{aI_2}
\end{bmatrix}
T
$$

where
$$a = m_1L_1^2 + m_2L_2^2 + I_1$$
$$b = g(m_1L_1 + m_2L_2 )cos\theta$$
To determine type of equilibrium at points, eigenvalues of $A$ are needed. To calculate those,
$$\begin{bmatrix} 0-\lambda & 1 & 0 & 0\\ \frac{b}{a} & 0-\lambda & 0 & 0 \\ 0 & 0 & 0-\lambda & 1 \\-\frac{b}{a} & 0 & 0 & 0-\lambda\\
\end{bmatrix}=0$$
$$\therefore (\lambda^2)(\lambda^2 - \frac{b}{a})=0$$
2 of the solutions are $\lambda=0$. If $\lambda\neq0$,
$$\lambda = \pm\sqrt{\frac{b}{a}}=\pm\sqrt{\frac{g(m_1L_1 + m_2L_2 )cos\theta}{m_1L_1^2 + m_2L_2^2 + I_1}}$$
At $\theta=0$, $cos\theta=1$. So, one of the eigenvalues is positive.\\
Hence, the system is unstable at $\theta=0$.\\
\\At $\theta=\pi$, $cos\theta=-1$. So, both nonzero eigenvalues are purely imaginary, i.e. real part is 0.\\Hence the system is marginally stable at $\theta=\pi$.
\end{document}

