\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17}
\date{26th June, 2020}

\begin{document}

\maketitle
{\huge State-Space Model and Controllability}
\section{Aim}
Finding out the Parametric State-Space Model. Substituting practical values and checking for controllability of the system.


\section{Problem}

\begin{itemize}
    \item Consider the system of a Cyclebot. In the previous experiment we derived the state space model of the system. The input to this system was an input torque. Find the model in terms of an input voltage i.e. find the relation between voltage and torque and find the resultant model of the system.

    \item The hardware or the cyclebot that you have built. Find it's values, for example mass, moment of inertia, torque etc. 
Substituting these values in the A and B matrices, check whether the actual system is \textbf{controllabale} or not.
\end{itemize}

\section{Solution}

Let $[\theta, \dot{\theta}, \phi, \dot{\phi}]^T$ be the state variables of the system\\
where:\\
$\theta$: deflection of the pendulum from the vertical\\
$\dot{\theta}$: angular velocity of the pendulum\\
$\phi$: angle of the reaction wheel\\
$\dot{\phi}$: angular velocity of the reaction wheel\\\\
$\therefore$ State Space Representation of the system
\begin{equation}
  \dot{x} = Ax + Bu  
\end{equation}
$$
\begin{bmatrix}
 \dot{\theta}\\
 \ddot{\theta}\\
 \dot{\phi}\\
 \ddot{\phi}
\end{bmatrix}
=
\begin{bmatrix}
 0 & 1 & 0 & 0\\
 \frac{b}{a} & 0 & 0 & 0 \\
 0 & 0 & 0 & 1 \\
-\frac{b}{a} & 0 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
 {\theta}\\
 \dot{\theta}\\
 {\phi}\\
 \dot{\phi}
\end{bmatrix}
+
\begin{bmatrix}
 0\\
 -\frac{1}{a}\\
 0\\
 \frac{(a+I_2)}{aI_2}
\end{bmatrix}
T_r
$$

where
\begin{equation}
    a = (m_1L_1^2 + m_2L_2^2 + I_1)
\end{equation}
\begin{equation}
     b = (m_1L_1 + m_2L_2 )g
\end{equation}
To control the speed of the reaction wheel to the desired one, the following mathematical model is the physical behavior of the motor with a gear system:
$$V = L_m\frac{di}{dt} + R_mi + K_e\omega_m$$
$$T_m = K_ti$$
$$T_r = N_gT_m$$
where:\\
\begin{itemize}
    \item V : motor supply voltage
    \item $K_e$ : motor back emf constant
    \item $\omega_m$ : motor angular speed
    \item $L_m$ : armature coil inductance
    \item $R_m$ : armature coil resistance
    \item  i : armature current
    \item $T_m$ : motor generated torque
    \item $K_t$ : motor torque constant
    \item $N_g$ : gear ratio
\end{itemize}\\
The term of inductance can be neglected since, in general, the motor inductance value is much less than the motor resistance value ($L_m$<<$R_m$). By using the relationship between the motor and the reaction wheel, i. e., $\dot{\phi}$ = $\omega_r$, $\omega_m = N_g\omega_r$, where $\omega_r$ is reaction wheel angular speed, the motor supply voltage can be found in terms of the reaction wheel angle as follows:
$$T_r = N_gK_t\frac{V-K_eN_g\dot{\phi}}{R_m}$$
\\
The Model:\\
$$
\begin{bmatrix}
 \dot{\theta}\\
 \ddot{\theta}\\
 \dot{\phi}\\
 \ddot{\phi}
\end{bmatrix}
=
\begin{bmatrix}
 0 & 1 & 0 & 0\\
 a_{21} & 0 & 0 & a_{24} \\
 0 & 0 & 0 & 1 \\
 a_{41} & 0 & 0 & a_{44}\\
\end{bmatrix}
\begin{bmatrix}
 {\theta}\\
 \dot{\theta}\\
 {\phi}\\
 \dot{\phi}
\end{bmatrix}
+
\begin{bmatrix}
 0\\
 b_2\\
 0\\
 b_4
\end{bmatrix}
V
$$
where:\\
$a_{21} = \frac{b}{a},~~a_{24} = \frac{K_tK_e{N_g}^2}{aR_m},~~a_{41} = -\frac{b}{a},~~a_{44} =  -\frac{(a+I_2)}{aI_2}\frac{K_tK_e{N_g}^2}{R_m},~~b_2 = -\frac{K_tN_g}{aR_m},~~b_4 = \frac{(a+I_2)}{aI_2}\frac{K_tN_g}{R_m}$
\\\\\\\\
{\Large{Parameters of Our Cyclebot}}\\\\
\begin{tabular}{ |p{8cm}||p{3cm}|}
 \hline
 Parameters&Values\\
 \hline
 Distance from pivot to COM of Body (L_1)   & 76.83mm \\
 \hline
 Distance from pivot to COM of Reaction Wheel (L_2)&   148.53mm \\
 \hline
 Mass of Bicycle (M_1) &763g \\
 \hline
 Mass of Reaction Wheel (M_2)    &357g \\
 \hline
 MOI of Body about COM (I_1)&   2.1x10^6 g mm^2 \\
 \hline
 MOI of Reaction wheel about COM (I_2)& 8.2x10^5 g mm^2  \\
 \hline
 Motor Resistance (R_m) &13.3 \Omega\\
 \hline
 Motor Torque Constant (K_t)& 2.77x10^{-2} Nm/A \\
 \hline
 Motor Back EMF Constant (K_e)& 1.27x10^{-2} Vs/rad \\
 \hline
 Motor gear ratio (N_g) & 1:30\\
 \hline
\end{tabular}
\\\\\\
The model obtained by substituting these values is:
\\\\
$$
\begin{bmatrix}
 \dot{\theta}\\
 \ddot{\theta}\\
 \dot{\phi}\\
 \ddot{\phi}
\end{bmatrix}
=
\begin{bmatrix}
 0 & 1 & 0 & 0\\
 75.64 & 0 & 0 & 1.6482 \\
 0 & 0 & 0 & 1 \\
 -75.64 & 0 & 0 & -2.0678e-05\\
\end{bmatrix}
\begin{bmatrix}
 {\theta}\\
 \dot{\theta}\\
 {\phi}\\
 \dot{\phi}
\end{bmatrix}
+
\begin{bmatrix}
 0\\
-4.3151\\
 0\\
80.512
\end{bmatrix}
V
$$
\\
Using the above A and B matrices and the controllability matrix of the system $$CO = [B, AB, A^2B, A^3B]$$ we check whether this system is controllable or not. Using the \textbf{ctrb(A,B)} function in octave, we find the controllability matrix of this system. Then using the \textbf{rank(CO)} function we get $rank=4$, which proves that this system is controllable.


\end{document}
