% ----------
% Tech report template
% 
% ----------
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{State Space Equation (Solutions)}} % Full title of your tech report
\runningtitle{} % Short title
\author{Jai Garg} % Full list of authors
\runningauthor{} % Short list of authors
\affiliation{Eysip 2020 } % Affiliation e.g. University or Company
\department{Project 17} % Department or Office
\memoid{} % ID of the tech report
\theyear{} % year of the tech report
\mydate{} %the date

\graphicspath{ {images/} }

% ----------
% actual document
% ----------
\begin{document}
\maketitle

\vspace{2.5cm}
State variables are a set of variables that can fully describe the system and by fully describe it means they can give us enough information to predict the future behavior of our system. The state variables represent values from inside the system, that can change over time. In an electric circuit, for instance, the node voltages or the mesh currents can be state variables. In a mechanical system, the forces applied by springs and gravity can be state variables. We denote the input variables with u, the output variables with y, and the state variables with x.

\thispagestyle{firstpage}
\newpage
\section{Spring Mass System}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Rc circuit}
    \caption{RC Circuit}
    \label{fig:cartPen}
\end{figure}
\\
When we derive state space model for electric circuits, number of state variables is equal to the number of charge storing components in the circuit and here there is only one charge storing device is connected n the circuit, that is capacitor $C$.
\\
\\let $x$ be the charge stored in the capacitor then $x(t)$ is the charge stored in the capacitor at time $t$, which means $x$ is a state variables in this system, and we know that rate of change of charge is current in the capacitor which means the current in the circuit and resistor and the capacitor is connected in series i.e:

\begin{equation}
    i(t) = \frac{dx}{dt}
\end{equation}

Now we will be deriving the State space model using fundamental equations, now we know that by ohms law:

\begin{equation}
    Vr = i*R
\end{equation}

Also we know:

\begin{equation}
    Vc = \frac{Q}{C}
\end{equation}

By  Kirchhoff’s voltage law:

\begin{eqnarray}
    Vin-\frac{1}{C}x-Vr = 0\\
    i = \frac{1}{R}[Vin-\frac{1}{C}x]\\
    \frac{dx}{dt} = \frac{1}{R}[Vin-\frac{1}{C}x]\\
    \Dot{x} = -\frac{1}{RC}x + \frac{1}{R}Vin
\end{eqnarray}

This is our State equation right there and in matrix form it will look like this:
\begin{equation}
\Dot{x} = 
    \left[\begin{matrix}
    \frac{-1}{RC}
    \end{matrix}\right]x
    +
    \left[\begin{matrix}
    1
    \end{matrix}\right]Vin
\end{equation}

Now to get the output equation we need choose what we need as output let's suppose we need Voltage across capacitor as output and we know that

\begin{equation}
    Vc = \frac{1}{C}x
\end{equation}

and in output equation form we get:
\begin{equation}
Vc = 
    \left[\begin{matrix}
    \frac{1}{C}
    \end{matrix}\right]x
    +
    \left[\begin{matrix}
    0
    \end{matrix}\right]Vin
\end{equation}

\newpage

Therefore by equation (8) and (10) we get our state equation and output equation as:

\begin{eqnarray}
    \Dot{x} = Ax(t) + Bu(t)\\
    y = Cx(t) + Du(t)
\end{eqnarray}

where:

$$
A=\begin{bmatrix}
    \frac{-1}{RC}
    \end{bmatrix}
    B =\begin{bmatrix}
    1
    \end{bmatrix}
$$
And:
$$
C=\begin{bmatrix}
    \frac{1}{C}
    \end{bmatrix}
    D =\begin{bmatrix}
    0
    \end{bmatrix}
$$
\end{document}
