% ----------
% Tech report template
% 
% ----------
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{State Space Equation (Solutions)}} % Full title of your tech report
\runningtitle{} % Short title
\author{Jai Garg} % Full list of authors
\runningauthor{} % Short list of authors
\affiliation{Eysip 2020 } % Affiliation e.g. University or Company
\department{Project 17} % Department or Office
\memoid{} % ID of the tech report
\theyear{} % year of the tech report
\mydate{} %the date

\graphicspath{ {images/} }

% ----------
% actual document
% ----------
\begin{document}
\maketitle

\vspace{2.5cm}
State variables are a set of variables that can fully describe the system and by fully describe it means they can give us enough information to predict the future behavior of our system. The state variables represent values from inside the system, that can change over time. In an electric circuit, for instance, the node voltages or the mesh currents can be state variables. In a mechanical system, the forces applied by springs and gravity can be state variables. We denote the input variables with u, the output variables with y, and the state variables with x.

\thispagestyle{firstpage}
\newpage
\section{Inverted Cart Pendulum}
\label{sec:intro}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Capture4}
    \caption{Inverted Cart Pendulum}
    \label{fig:cartPen}
\end{figure}
This is a more complex system than spring mass system therefore we can not choose the state variables based on intuition we need to derive the Mathematical model for this system first.
By using Lagrangian method we get a set of differential equations describing the mathematical model of our system:
\begin{equation}
(\mathit{Mr}^2+\mathit{mr}^2+I_1)\ddot{x}+\mathit{Mrl}\ddot{\theta }=u
\end{equation}
\begin{equation}
(\mathit{Ml}^2+I_2)\ddot{\theta }+\mathit{Mrl}\ddot{x}-\mathit{Mgl}\theta=0
\end{equation}
\bigskip

Representing the above as matrix form, we get


\bigskip

\begin{equation}
\left[\begin{matrix}\dot{x}\\\dot{\theta }\\\ddot{x}\\\ddot{\theta
}\end{matrix}\right]=\left[\begin{matrix}0&0&1&0\\0&0&0&1\\0&\frac{-\mathit{MrlMgl}\theta
_2}{(\mathit{Mr}^2+\mathit{mr}^2+I_1)(MI^2+I_2)+M\mathit{rl}^2}&0&0\\0&\frac{(\mathit{Mr}^2+\mathit{mr}^2+I_1)(\mathit{Mgl}\theta
_2)}{-(\mathit{Mr}^2+\mathit{mr}^2+I_1)(MI^2+I_2)+M\mathit{rl}^2}&0&0\end{matrix}\right]\left[\begin{matrix}x\\\theta\\\dot{x}\\\dot{\theta }\end{matrix}\right]+\left[\begin{matrix}0\\0\\\frac{\frac
1{(\mathit{Mr}^2+\mathit{mr}^2+I_1)\mathit{Mrl}^2}}{\mathit{Ml}^2+I_2}\\\frac
1{-(\mathit{Mr}^2+\mathit{mr}^2+I_1)\frac{(MI^2+I_2)}{(\mathit{Mrl})}+M\mathit{rl}}\end{matrix}\right]
\end{equation}
We can Clearly see that our state variables are $x, \dot{x}, \theta, \dot{\theta}$
\newpage
Now By Linearizing these equations we get the \textbf{state equation} as:
\begin{equation}
    \dot{x} = Ax(t) + Bu(t)
\end{equation}
where:
$$
A = 
\begin{bmatrix}
 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 1\\
0 & 0 & \frac{mg}{M} & 0\\
0 & 0 & \frac{g}{L}(\frac{m}{M}+1) & 0
\end{bmatrix}
B = 
\begin{bmatrix}
  0\\
  0\\
  \frac{1}{M}\\
\frac{1}{ML}
\end{bmatrix}
$$
\\

To find output matrix we have to think about what state do want out system to give as a output,lets suppose we want Angle and Angular Velocity in this case i.e states $\theta$ and $\dot{\theta}$ therefore \textbf{output equation} will be:

\begin{equation}
y(t) = Cx(t) + Du(t)    
\end{equation}
Where:
$$
 C=
\begin{bmatrix}
  0 & 0 & 1 & 1
\end{bmatrix}
 D=0
$$
\end{document}

