\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{$10^{th}$ June, 2020}

\begin{document}

\maketitle
{\huge Linear Quadratic Regulator (LQR) in Octave}
\section{Explanation}
LQR is a method in modern control theory that uses
state-space approach to analyze systems. Here the system dynamics are described by a set of linear differential equations and the cost is described by a quadratic function.  \\
LQR is a powerful optimisation tool and control algorithm for single or multi-input systems.\\
 The \textbf{Q} matrix defines the \textbf{weights on the states} while \textbf{R} matrix defines the \textbf{weights on the control input} in the cost function.
\\\\
\textbf{{\large How to implement LQR control in Octave?}}\\\\
Thankfully, implementing LQR control in Octave doesn't require us to solve the Ricatti equation. We have a simple function which is used to calculate the value of the optimal state feedback control gain \textbf{K matrix}.\\\\
\includegraphics[height = 5cm, width=14cm]{lqr1.png}
\\\\
 We use the linear quadratic regulation method for determining our state-feedback control gain matrix $K$. The MATLAB function \textbf{lqr} allows us to choose two parameters, $R$ and $Q$, which will balance the relative importance of the control effort ($u$) and error (deviation from 0), respectively, in the cost function that we are trying to optimize.
\\\\
The new state matrix $(A-BK)$ defines the dynamics of the system where $-Kx$ is fed as input and is known as state feedback system. The system stability can be calculated by finding the eigenvalues of the $(A-BK)$ matrix.
\\\\\\
\textbf{\large{lqr in Octave}}\\
The code for finding out K matrix of a Cyclebot system.\\\\
\includegraphics[]{cycle_lqr.PNG}
\\ As seen from the code above we use the lqr function to find out the K matrix.
\\\\
\textbf{\large{dlqr function in Octave}}
\\\\
When using the lqr function to find the K matrix for real world implementation we need to modify it a little bit. Since the readings coming from the sensors are discrete we need to convert the continuous system into a discrete system. This is achieved by using the \textbf{c2d function} in octave. Once the system is converted into a discrete system we then use the \textbf{dlqr function} to find the K matrix.\\
$$sysd = c2d (sysc,Ts)$$
discretizes the continuous-time dynamic system model sysc using zero-order hold on the inputs and a sample time of Ts.
\\$$A\_d = sysd.A;$$\\
This is how we convert the continuous A matrix into a discrete one.\\
\includegraphics[width=1\textwidth, inner]{dlqr1.PNG}\\\\
\includegraphics[width=0.9\textwidth, inner]{dlqr2.PNG}
\\\\
Above is the implementation and use of dlqr function in finding the value of K and using the LQR controller to control a real world system of a self-balancing robot.


\end{document}
