\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{$9^{th}$ June, 2020}

\begin{document}

\maketitle
{\huge Linear Quadratic Regulator (LQR)}
\section{Explanation}
LQR is a method in modern control theory that uses
state-space approach to analyze systems. Here the system dynamics are described by a set of linear differential equations and the cost is described by a quadratic function.  \\
LQR is a powerful optimisation tool and control algorithm for single or multi-input systems.\\
The systems are defined using the State Space representation:
$$ \dot{x} = Ax + Bu$$
$$y = Cx + Du$$
where-\\
A: state matrix\\
B: input matrix\\
C: output matrix\\
D: feed-forward matrix\\
\begin{itemize}
    \item If the system is non-linear, for example an inverted pendulum system, we convert it into a linear system by finding the equilibrium points of the system, finding the Jacobian of the system of equations and substituting the equilibrium points in them. This will give us the A and B matrices.
    \item Once we have the state space equations, we go on to the controller. LQR control is a robust and accurate control algorithm used for controlling systems. 
    \item Linear Quadratic Regulator is a powerful tool which helps us choose the K matrix according to our desired response. Here Q and R are \textbf{positive semi-definite diagonal} matrices.
    \item Positive semi-definite matrices are those matrices whose all the eigenvalues are greater than or equal to zero. 
    \item The \textbf{Q} matrix defines the \textbf{weights on the states} while \textbf{R} matrix defines the \textbf{weights on the control input} in the cost function.
    \item In a diagonal matrix, the diagonal entries are its eigenvalues.

\end{itemize}
For a system having x as the state matrix and u as the input:
$$
x = 
\begin{bmatrix}
x1 \\ x2 \\ x3 \\ x4
\end{bmatrix}
$$
\\\\
We let Q matrix to be:
$$
Q = 
\begin{bmatrix}
Q_1 & 0 & 0 & 0 \\
0 & Q_2 & 0 & 0 \\
0 & 0 & Q_3 & 0 \\
0 & 0 & 0 & Q_4
\end{bmatrix}$$\\\\
The parameters Q and R can be used as design parameters to penalize the state variables and the control signals.\textbf{The larger these values are, the more you penalize these signals}.
 \begin{itemize}
     \item Basically, choosing a large value for R means you try to stabilize the system with less (weighted) energy. This is usually called expensive control strategy.
     \item On the other hand, choosing a small value for R means you don’t want to penalize the control signal (cheap control strategy).
     \item Similarly, if you choose a large value for Q means you try to stabilize the system with the least possible changes in the states.
     \item Large Q implies less concern about the changes in the states.
 \end{itemize} Since there is a trade-off between the two, you may want to keep Q as I (identity matrix) and only alter R or vice-versa. You can choose a large R, if there is a limit on the control output signal (for instance, if large control signals introduce sensor noise or cause actuator's saturation), and choose a small R if having a large control signal is not a problem for your system.\\\\
Here we use a cost function:
$$J = \int_{0}^{\infty} x^TQx + u^TRu$$\\
The result of this integrand is:
$$x^TQx + u^TRu = Q_1x_1^2 + Q_2x_2^2 + Q_3x_3^2 + Q_4x_4^2 + Ru^2$$
With a careful look at the integrand of the cost function J, we may observe that each $Q_i$ are the weights for the respective states $x_i$. So, the trick is to choose weights $Q_i$ for each state $x_i$ so that the desired performance criteria is achieved.Greater the state objective is, greater will be the value of Q corresponding to the said state variable.\\\\
The controller is of form $u =-Kx$ which is a Linear controller and the underlying cost function
is Quadratic in nature and hence the name \textbf{Linear Quadratic Regulator}.\\\\
LQR minimizes the cost function J based on the chosen matrices Q and R. Its a bit complicated to find out matrix \textbf{K} which minimizes this cost function.This is usually done by solving Algebraic Riccatti Equation.\\\\
\textbf{{\Large{Algebraic Ricatti Equation}}}\\
One of the most intensely studied nonlinear matrix equations arising in mathematics and engineering is the Riccati equation. This equation, in one form or another, has an important role in optimal control problems, multivariable and large scale systems etc.The solution of this equation is
difficult to obtain from two points of view. One is that it is nonlinear, and the other is that it is in matrix form. Most general methods to solve (MRDE) with a terminal boundary condition are obtained on transforming (MRDE) into an equivalent linear differential Hamiltonian system.\\\\
Fortunately in Octave we don't need to solve the Ricatti equation. We directly make use of the \textbf{lqr()} function to find out the value of the \textbf{K} matrix,  which determines the feedback control law.\\\\
 

\end{document}
