% ----------
% Tech report template
% 
% ----------
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}


\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{State Space Equation (Problem)}} % Full title of your tech report
\runningtitle{} % Short title
\author{Jai Garg} % Full list of authors
\runningauthor{} % Short list of authors
\affiliation{Eysip 2020 } % Affiliation e.g. University or Company
\department{Project 17} % Department or Office
\memoid{} % ID of the tech report
\theyear{} % year of the tech report
\mydate{} %the date

\graphicspath{ {images/} }

% ----------
% actual document
% ----------
\begin{document}
\maketitle

\vspace{2.5cm}

\thispagestyle{firstpage}
\newpage




\section{Inverted Cart Pendulum}
\label{sec:intro}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Capture4}
    \caption{Inverted Cart Pendulum}
    \label{fig:cartPen}
\end{figure}
Consider a Cart Pendulum system. It is a horizontally moving cart with an inverted pendulum attached to it on the top. Here a inverted pendulum is pivoted to cart of mass $M$ and input force to the cart is $u(t)$,where mass of the pendulum bob is $m$ will length $L$, if the pendulum make a angle $\theta$ with the vertical then find out the state variables for the system and them derive the state space equations and output equations of this system.  
% ----------
% Bibliography
% ----------

% \bibliography{../biblio.bib}
% \bibliographystyle{abbrv}  Your task is to figure out how to choose the state variables and make a state and output equation from it.


\end{document}

% ----------
