\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}


\begin{center}
	\LARGE \textbf{Remote Controller Strategy For Cycle Robot}\\
	\vspace{10pt}
\end{center}
\large
\vspace{50pt}
A remote controller is to be designed to navigate the cycle bot. 
Things to be controlled: 
\begin{enumerate}
    \item Forward/backward motion
    \item Left/right rotation of handle\\
\end{enumerate}

To make controlling simple, 2 joysticks are used. Considering 10bit ADC, (0-1023),\\
\begin{enumerate}
    \item Y reading of right joystick is used to control forward/backward motion. \\
    PWM given to motor is |reading-512|/2, and direction will be:\begin{itemize}\begin{itemize}
        \item CW if reading<512\item CCW if reading>512
    \end{itemize}
    \end{itemize}
        
    \item X reading of left joystick is used to control angular position of servo(handle). \\
    Position of servo is set as (reading-512) *(30/1024). This will keep the handle constrained between $\pm30\degree$.\\
\end{enumerate}


\end{document}
