\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}

% \title{
% Eigenvalues and Stability Criteria\\
% \vspace{1em}\large Experiment 1}

\begin{document}
\begin{center}
    \LARGE {Eigenvalues and Stability Criteria}\\
    \vspace{1em}\Large Solution to Experiment 1
\end{center}

\section*{Aim:}
\large
To comment on stability of system by using given model.

\section*{Problem Statement:}
    \begin{center}
        {\includegraphics[scale=0.45]{cart_pend.PNG}}
        % \caption{Cart-Pendulum System}
    \end{center}
    
\par
Consider a cart pendulum system. State variables include angle of the pendulum $\theta$, angular velocity $\dot{\theta}$, horizontal displacement $x$, and velocity $\dot{x}$.
Mathematical Model of this system in state space form:
$$\begin{bmatrix}
\dot{x}\\\ddot{x}\\\dot{\theta}\\\ddot{\theta}\\
\end{bmatrix}=\begin{bmatrix}
0&1&0&0\\0&0&\frac{mg}{M}&0\\0&0&0&1\\0&0&\frac{g}{L}(\frac{m}{M}+1)&0\\
\end{bmatrix}\begin{bmatrix}
{x}\\\dot{x}\\{\theta}\\\dot{\theta}\\
\end{bmatrix}+\begin{bmatrix}
0\\\frac{1}{M}\\0\\\frac{1}{ML}\\
\end{bmatrix}u$$
\vspace{1em}
Find eigenvalues of matrix A and comment on behaviour of this system when input u=0, and $\theta=0$.
\section{Solution}
Here, $$A=\begin{bmatrix}
0&1&0&0\\0&0&\frac{mg}{M}&0\\0&0&0&1\\0&0&\frac{g}{L}(\frac{m}{M}+1)&0\\
\end{bmatrix}$$
To find eigenvalues of this matrix,
\begin{align*}
\begin{bmatrix}
0-\lambda&1&0&0\\0&0-\lambda&\frac{mg}{M}&0\\0&0&0-\lambda&1\\0&0&\frac{g}{L}(\frac{m}{M}+1)&0-\lambda\\
\end{bmatrix}&=0\\
\\\therefore \lambda^2(\lambda^2- \frac{g}{L}(\frac{m}{M}+1)) &= 0\\
\therefore \lambda^2&=0\ &or\ &(\lambda^2- \frac{g}{L}(\frac{m}{M}+1)) = 0\\
\end{align*}
Two solutions are $\lambda=0$. If $\lambda\neq 0$,
\begin{align*}
\lambda^2&= \frac{g}{L}(\frac{m}{M}+1)\\
\therefore \lambda &=\pm \sqrt{\frac{g}{L}(\frac{m}{M}+1)}
\end{align*}
Here, $\lambda = 0,0,\sqrt{\frac{g}{L}(\frac{m}{M}+1)},-\sqrt{\frac{g}{L}(\frac{m}{M}+1)}$.\\
\\One of the eigenvalues is positive. So, the system is unstable at $\theta=0$.
\pagebreak




\begin{center}
    \Large Solution to Experiment 2
\end{center}
\section*{Aim:}
To find range of K matrix for which system is stable
\section*{Problem Statement:}
\begin{center}
        {\includegraphics[scale=0.3]{spring_mass.jpeg}}
\end{center}
Consider a spring mass system. A variable force F is applied on the mass. Model of this system can be given as
\large{
$$
\begin{bmatrix}
\dot{x}\\\ddot{x}
\end{bmatrix}=\begin{bmatrix}
0&1\\-\frac{k}{m}&0
\end{bmatrix}
\begin{bmatrix}
x\\ \dot{x}
\end{bmatrix}+\begin{bmatrix}
0\\ \frac{1}{m}
\end{bmatrix}F
$$
}
Let a matrix $K=\begin{bmatrix}K_1&K_2\end{bmatrix}$. Let $F=-Kx$.\\
\\As $\dot{x}=Ax+Bu$, $u=F$, and $F=-Kx$,
\begin{align*}
\dot{x} &= Ax + B(-Kx)\\
&=(A-BK)x
\end{align*}
Now this new coefficient of x, $A-BK$, can be considered the new A matrix of this system. To find stability of the system with this input, apply the stability criteria on the new matrix, $A' = A-BK$.\\
\\Find the range of $K_1$ and $K_2$ for which the system is stable.
\section*{Solution}
According to the theory given in problem statement, eigenvalues of $A-BK$ should be negative. Here,
$A=\begin{bmatrix}
0&1\\-\frac{k}{m}&0
\end{bmatrix}$,  $B=\begin{bmatrix}
0\\ \frac{1}{m}
\end{bmatrix}$, $K=\begin{bmatrix}K_1&K_2\end{bmatrix}$.\\
\\So, $BK = \begin{bmatrix}
0&0\\\frac{K_1}{m}&\frac{K_2}{m}
\end{bmatrix}$
$$A-BK = A' = \begin{bmatrix}
0&1\\\frac{-k-K_1}{m}&-\frac{K_2}{m}
\end{bmatrix}$$
\\To find eigenvalues of $A'$,
\begin{align*}
\begin{bmatrix}
0-\lambda&1\\\frac{-k-K_1}{m}&-\frac{K_2}{m}-\lambda
\end{bmatrix}&=0\\
\\\therefore \lambda^2 + \frac{K_2}{m}\lambda + \frac{k+K_1}{m} &=0\\
\end{align*}
Let $\lambda_1$ and $\lambda_2$ be the solutions of this equation. For both of these to be negative,\begin{align*}
\lambda_1+\lambda_2 &<0\\
\lambda_1\lambda_2&>0
\end{align*}
So,\begin{align*}
    \frac{-K_2}{m}&<0 &\Rightarrow K_2&>0\\
    \frac{k+K_1}{m}&>0 &\Rightarrow K_1&>-k\\
\end{align*}
\end{document}
