\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}
\begin{center}
    \LARGE Communication with XBee using UART protocol\\
    \vspace{10pt}
    \Large Experiment
\end{center}
\large
\section{Aim:}
Establish Communication between 2 XBee modules. Print the received data on Arduino Serial Monitor. 

\section{Problem Statement:}
Configure one XBee module to send data, and another to receive data. Establish a communication between receiving Xbee module and Arduino using serial communication. Print the received data on Arduino Serial Monitor so that it can be verified.

\section{Procedure:}
Download XCTU software, required to configure XBee module, by clicking  \href{https://www.digi.com/products/embedded-systems/digi-xbee/digi-xbee-tools/xctu}{here}.\\
After installation is complete, launch XCTU. Connect your XBee to computer using data cable to configure it.\begin{itemize}
    \item Setting up a new device:\begin{itemize}
    \item To add new device, click on \textbf{Add Radio Device} button. Corresponding window will open.
    \item In this window, select the COM port where XBee is connected. You can use device manager in Windows to get the COM port number. Let other settings remain default, and click on \textbf{Finish}.
    \item Updating XBee Firmware: XCTU will detect your XBee module. Click on the icon to show Radio Configuration Properties. Click on Update button. Select \textbf{XB24C, ZIGBEE TH Reg, Newest} and click on Update. Firmware update may take a while.
\end{itemize}
Device is now ready to be used as a sender or a receiver.
\item Configuring XBee as sender or receiver:\begin{itemize}
    \item Sender is called as \textbf{Router}, and the receiver is called as \textbf{Coordinator}. 
    \item There are 5 settings that need to be done:\begin{enumerate}[i.]
    \item \textbf{PAN ID} (ID): This number can have any value from 0x0000 to 0xFFFF. PAN ID for the router and the coordinator \textit{needs to be same} for successful communication. 
    \item \textbf{Node Identifier} (NI): A label can be given to a Xbee module. It can be anything that makes us easier to recognize the device.
    \item \textbf{Channel Enable} (JV): This needs to be enabled only for the router, not for coordinator.
    \item \textbf{Coordinator Enable} (CE): This needs to be enabled only for the coordinator, and disabled for the router.
    \item \textbf{API Enable} (AP): Set this as API Enabled.
    \end{enumerate}
    Whenever some configuration is changed, click on the \textbf{write} button corresponding to it to apply these changes. If write button is not clicked, changes won't take effect.
\end{itemize}
\item Go to console view. There will be a button labeled \textbf{open}. Click on that button, then the label will change to \textbf{close}. This connects the two modules.
\end{itemize}

\end{document}
