\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}
\begin{center}
    \LARGE \textbf{Communication with XBee using UART protocol}\\
    \vspace{10pt}
    \Large Experiment
\end{center}
\large
\section{Aim:}
Establish Communication between 2 micro-controllers using XBee modules. Print the received data on Arduino Serial Monitor. 

\section{Problem Statement:}
Configure one XBee module to send data, and another to receive data. Send data to sender XBee using serial port of one Arduino, and read data from receiver XBee using serial port of another Arduino. Print the received data on Arduino Serial Monitor so that it can be verified.

\section{Procedure:}
\subsection{Configuring XBee:}
Install XCTU by follwing the instructions given in PDF.
Open XCTU, and connect your XBee to computer using data cable to configure it.\begin{itemize}
    \item Setting up a new device:\begin{itemize}
    \item To add new device, click on \textbf{Discover Radio Device} button. Corresponding window will open.
    \item In this window, select the COM port where XBee is connected. You can use device manager in Windows to get the COM port number. Let other settings remain default, and click on \textbf{Finish}.
    \item Updating XBee Firmware: XCTU will detect your XBee module. Click on the icon to show Radio Configuration Properties. Click on Update button. Select \textbf{XB24C, ZIGBEE TH Reg, Newest} and click on Update. Firmware update may take a while.
\end{itemize}
Device is now ready to be used as a sender or a receiver.
\item In every XBee network, there needs to be one and only one \textit{Coordinator}. Rest devices can be configured as \textit{Routers} or \textit{End Devices}. Routers can relay messages from end devices to the coordinator. We are going to use router to send messages to coordinator.\par
XBee devices work in 2 modes, Transparent(AT) mode, and API mode. In AT mode, communication between 2 non-Xbee devices happens through XBees. Router transmits whatever data it has received from serial directly, and coordinator writes the received data on the serial port. For more advanced networks, API mode is required. Multiple devices can be connected in single network using API mode. Here, we're using only 2 modules, so we keep both in transparent(AT) mode.
Steps to configure XBee:\begin{itemize}
    \item Sender will be configured as \textbf{Router}, and the receiver will be configured as \\\textbf{Coordinator}. 
    \item There are 5 settings that need to be done:\begin{enumerate}[i.]
    \item \textbf{PAN ID} (ID): This number can have any value from 0x0000 to 0xFFFF. PAN ID for the router and the coordinator \textit{needs to be same} for successful communication. 
    \item \textbf{Node Identifier} (NI): A label can be given to a Xbee module. It can be anything that makes us easier to recognize the device.
    \item \textbf{Channel Enable} (JV): This needs to be enabled only for the router, not for coordinator.
    \item \textbf{Coordinator Enable} (CE): This needs to be enabled only for the coordinator, and disabled for the router.
    \item \textbf{API Enable} (AP): Set this as transparent for both router and coordinator.
    \end{enumerate}
    To apply these changes, click on \textbf{write} button. Changes won't take effect till they're written. You can also click write corresponding to each option to apply it.
\end{itemize}
\item We have kept destination address on router as 0, which means it will be sending messages to the coordinator only.
\item Go to console view. There will be a button labeled \textbf{open}. Click on that button, then the label will change to \textbf{close}. This connects the two modules.
\end{itemize}
\subsection{Connecting Arduino with XBee:}
\begin{itemize}
    
\item To send data to router, it needs to be connected to Arduino.
\item To print data on Arduino serial monitor, receiver XBee, i.e. coordinator, needs to be connected to an Arduino micro-controller. 
\item Do these connections for both XBee-Arduino pairs:\begin{enumerate}[i.]
\item 5V of Arduino to 5V of XBee
\item GND of Arduino to GND of XBee
\item Rx of Arduino to Tx of XBee
\item Tx of Arduino to Rx of XBee
\end{enumerate}
\item Upload the code "sender.ino" to sender Arduino, and "receiver.ino" to receiving Arduino. "sender.ino" sends the given data to serial port, and "receiver.ino" receives data from serial port and prints it on the serial monitor.\\(\textbf{Note}: if serial 0 is being used to communicate with XBee, remove the Rx and Tx connections while uploading a code.)
\end{itemize}
\subsection{Testing the setup:}
\begin{itemize}
    \item Connect both Arduinos to your PC using data cables to power them up.
    \item Open Arduino IDE, select COM port where receiver Arduino is connected. Open the serial monitor.
    \item The message "Sending Successful!" will be printed on the monitor.
    \item Message in the sender code can be modified, that same message should get printed on the monitor on receiving side.
\end{itemize}


\end{document}
