\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}
\begin{center}
    \LARGE \textbf{3D Modelling in CoppeliaSim (VREP)}\\
    \vspace{10pt}
    \Large Experiment
\end{center}
\large

\section{Aim:}
To learn how to design robots using meshes in CoppeliaSim.
\section{Problem Statement:}
STL files of robot components such as motors, wheels, clamps, chassis, Arduino Mega, XBee, L298 motor driver, and GY87 sensor are given to you. Import these files in CoppeliaSim and build a two wheeled self balancing robot.
\section{Procedure:}
\subsection{Basics of CoppeliaSim:}
This section contains information about how to move/rotate several objects, and parent-child hierarchy of CoppeliaSim.
\begin{itemize}
    \item \includegraphics[scale=1]{vrep_translate.PNG}\textbf{:} Select an object and click on this button to translate this object along X, Y, or Z axis. This will open following window, which has several options.
    \begin{itemize}
        \item Using this, axes along which the object is to be translated can be chosen. Object is translated by moving the cursor. \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_translate_mouse.PNG}
        \caption{Translate: Mouse translation}
    \end{figure}
    
    \item This option has feature to take desired coordinates as input directly.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_translate_pos.PNG}
        \caption{Translate: Position}
    \end{figure}
    \end{itemize}
    
    \item \includegraphics[scale=1]{vrep_rotate.PNG}\textbf{:} Select an object and click on this button to rotate this object about X, Y, or Z axis of world frame or object frame. This will open following window, which has several options.
    \begin{itemize}
        \item Using this, axis about which the object is to be rotated can be chosen. Object is rotated by moving the cursor. \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.75]{vrep_rotate_mouse.PNG}
            \caption{Rotate: Mouse rotation}
        \end{figure}
        \item This option has feature to take desired Euler angles as input directly.
        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.75]{vrep_rotate_ori.PNG}
            \caption{Rotate: Orientation}
        \end{figure}
    \end{itemize}
    
    \item\textbf{ Hierarchy in CoppeliaSim:}
    \begin{enumerate}[i.]
        \item Consider this scenario. Objects called "Parent" and "Child" follow the hierarchy, whereas "Object" is not part of any hierarchy.\\\begin{figure}[h!]
            \centering
            \includegraphics[scale=1.5]{vrep_hierarchy.PNG}
            \caption{Hierarchy}
        \end{figure}\\
        In this case, "Object" can be moved independently of everything, and it won't affect any other object. Similarly, "Child" can moved independently just like "Object". But whenever we move "Parent", child will move with it. E.g. if "Parent" is translated by \textit{n} amount along X axis, "Child" will also move \textit{n} amount along X axis. Also, if "Parent" is rotated by $t \degree$ about some axis, "Child" will also rotate $t \degree$ about the \textit{same} axis.\\
    
        \item This case contains joints. Object "base" stays stationary, it has a revolute joint connected to it. Object "rotor" can be rotated about this joint.\\\begin{figure}[h!]
            \centering
            \includegraphics[scale=1.5]{vrep_joint.PNG}
            \caption{Joints}
        \end{figure}\\
        Whenever a joint needs to be added, it should follow similar hierarchy to function properly. A joint can be free, restricted, or motor enabled.
    \end{enumerate}
    An object can have multiple children, and child object can also have children. Having proper hierarchy is one of the most important thing in CoppeliaSim robot design.
\end{itemize}
\subsection{Importing Meshes in CoppeliaSim}
3D object files designed using CAD software like Fusion360 can generate .stl, .obj etc. files. These files can be imported in CoppeliaSim in the form of a \textit{mesh}. A mesh is nothing but a set of triangles that forms a specific shape. Since these are complex shapes, motion calculations for such files are time-consuming. It may cause lag in the simulation. Therefore, instead of using these shapes directly, we create primitive shapes that enclose the complex shape, and make the complex shape child of primitive shape. This way, simulator calculates motion of primitive shapes, and complex shapes follow the same path.\\ To do this, following procedure is followed:
\begin{itemize}
    \item Import a file as mesh by going to this menu-
    \begin{figure}[h!]
        \centering
        \subfigure[Import Mesh Menu]{\includegraphics[scale=1]{vrep_import_mesh.PNG}}
        \subfigure[Import Mesh Window]{\includegraphics[scale=0.8]{vrep_import_window.PNG}}
        \caption{Import Mesh}
    \end{figure}\\
    This will open a window where one or multiple files can be chosen to import.
    Generally, CAD softwares use mm as units, and CoppeliaSim uses m. So set the scaling factor as 0.001 to keep the dimensions same. Shape will be visible in CoppeliaSim workspace.
    
    \item To extract a pure shape out of the mesh, select a shape and click on Toggle shape edit mode icon, \includegraphics[scale=0.9]{vrep_shape_edit_mode.PNG}, present on leftmost toolbar.
    This will open Triangle Edit Mode.\\ Now, select the triangles from which a shape is to be extracted. To select, hold shift and draw a rectangle on screen selecting the desired triangles.
    \begin{figure}[h!]
        \centering
        \subfigure[Selecting Triangles]{\includegraphics[scale=0.4]{vrep_triang_sel.PNG}}
        \subfigure[Extract Shape Window]{\includegraphics[scale=0.8]{vrep_extract_window.PNG}}
        \caption{Extract a Pure Shape}
    \end{figure}\\
    Based on approximate structure of mesh, select appropriate shape from cuboid, cylinder, and sphere. In this case, a wheel resembles a cylinder, so we choose Extract Cylinder. If mesh does not resemble any of these shapes, make multiple parts by selecting only a few triangles at once, and group them later on. This will create a new object which overlaps this shape.
    
    \item Make the original shape child of this newly made object. This will make the shape follow same motion as the pure shape. To make it look even better, double-click on the icon corresponding to parent object to open its properties, switch to \textit{Common} tab.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.5]{vrep_prop_common.PNG}
        \caption{Common Properties}
    \end{figure}\\
    In visibility layers, uncheck the box in first row, and check the corresponding box in second row. This will make pure shape invisible on default layer. To see the pure shapes, invert the visible layers.
\end{itemize}
    
 \subsection{Building the Robot:} 
 \begin{enumerate}[i.]
     \item Import all the components into workspace and align all of them properly, place sensors and other components where they need to be placed.
     \item Make primitive shapes out of the meshes and adjust the visibility settings.
     \item Add necessary joints, edit the hierarchy for desired functioning.
     \item Colour different objects to make the robot more aesthetic.
 \end{enumerate}
    

\end{document}