\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}
\begin{center}
    \LARGE \textbf{3D Modelling in CoppeliaSim (VREP)}\\
    \vspace{10pt}
    \Large Experiment
\end{center}
\large

\section{Aim:}
To learn how to design robots using meshes in CoppeliaSim.
\section{Problem Statement:}
STL files of robot components such as motors, wheels, clamps, chassis, Arduino Mega, XBee, L298 motor driver, and GY87 sensor are given to you. Import these files in CoppeliaSim and build a two wheeled self balancing robot.
\section{Procedure:}
\subsection{Basics of CoppeliaSim:}
This section contains information about how to move/rotate several objects, and parent-child hierarchy of CoppeliaSim.
\begin{itemize}
    \item \newline\includegraphics[scale=1]{vrep_translate.PNG}\textbf{:} Select an object and click on this button to translate this object along X, Y, or Z axis. This will open following window, which has several options.
    \begin{itemize}
        \item Using this, axes along which the object is to be translated can be chosen. Object is translated by moving the cursor. \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_translate_mouse.PNG}
        \caption{Translate: Mouse translation}
    \end{figure}
    \item This option has feature to take desired coordinates as input directly.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_translate_pos.PNG}
        \caption{Translate: Position}
    \end{figure}
    \end{itemize}
    \item \newline\includegraphics[scale=1]{vrep_rotate.PNG}\textbf{:} Select an object and click on this button to rotate this object about X, Y, or Z axis of world frame or object frame. This will open following window, which has several options.
    \begin{itemize}
        \item Using this, axis about which the object is to be rotated can be chosen. Object is rotated by moving the cursor. \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_rotate_mouse.PNG}
        \caption{Rotate: Mouse rotation}
    \end{figure}
    \item This option has feature to take desired Euler angles as input directly.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{vrep_rotate_ori.PNG}
        \caption{Rotate: Orientation}
    \end{figure}
    \end{itemize}
    \item\textbf{ Hierarchy in VREP:} consider this scenario. Objects called "Parent" and "Child" follow the hierarchy, whereas "Object" is not part of any hierarchy.\begin{figure}[h!]
        \centering
        \includegraphics[scale=1.5]{vrep_hierarchy.PNG}
        \caption{Hierarchy}
    \end{figure}
    In this case, "Object" can be moved independently of everything, and it won't affect any other object. Similarly, "Child" can moved independently just like "Object". But whenever we move "Parent", child will move with it. E.g. if "Parent" is translated by \textit{n} amount along X axis, "Child" will also move \textit{n} amount along X axis. Also, if "Parent" is rotated by $t \degree$ about some axis, "Child" will also rotate $t \degree$ about the \textit{same} axis.
    
\end{itemize}
\end{document}
