\documentclass[a4paper,12pt,oneside]{book}

%-------------------------------Start of the Preable------------------------------------------------
\usepackage[english]{babel}
\usepackage{blindtext}
%packagr for hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
%use of package fancy header
\usepackage{fancyhdr}
\setlength\headheight{26pt}
\fancyhf{}
%\rhead{\includegraphics[width=1cm]{logo}}
\lhead{\rightmark}
\rhead{\includegraphics[width=1cm]{im/logo}}
\fancyfoot[RE, RO]{\thepage}
\fancyfoot[CE, CO]{\href{http://www.e-yantra.org}{www.e-yantra.org}}

\pagestyle{fancy}

%use of package for section title formatting
\usepackage{titlesec}
\titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\huge}           % before-code
 
%use of package tcolorbox for colorful textbox
\usepackage[most]{tcolorbox}
\tcbset{colback=cyan!5!white,colframe=cyan!75!black,halign title = flush center}

\newtcolorbox{mybox}[1]{colback=cyan!5!white,
colframe=cyan!75!black,fonttitle=\bfseries,
title=\textbf{\Large{#1}}}

%use of package marginnote for notes in margin
\usepackage{marginnote}

%use of packgage watermark for pages
%\usepackage{draftwatermark}
%\SetWatermarkText{\includegraphics{logo}}
\usepackage[scale=2,opacity=0.1,angle=0]{background}
\backgroundsetup{
contents={\includegraphics{im/logo}}
}

%use of newcommand for keywords color
\usepackage{xcolor}
\newcommand{\keyword}[1]{\textcolor{red}{\textbf{#1}}}

%package for inserting pictures
\usepackage{graphicx}

%package for highlighting
\usepackage{color,soul}

%new command for table
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


%----------------------End of the Preamble---------------------------------------


\begin{document}

%---------------------Title Page------------------------------------------------
\begin{titlepage}
\raggedright
{\Large eYSIP 2020\\[1cm]}
{\Huge\scshape Model Based Robot Design \\[.1in]}
{\begin{flushright}
\large Project ID 17
\end{flushright}}
\vfill
\begin{flushright}
{\large Chinmay Palaye \\}
{\large Jai Garg \\}
{\large Shreya Rastogi \\}
{\large Avinash Dubey \\}
{\large Avijit Pandey \\}
{\large Duration of Internship: $ 08/05/2020-27/06/2020 $ \\}
\end{flushright}

{\itshape 2020, e-Yantra Publication}
\end{titlepage}
%-------------------------------------------------------------------------------
\chapter[Project Tag]{Model Based Robot Design}
\section*{Abstract}
A self-balancing bicycle robot based on the concept of an inverted pendulum is an unstable and nonlinear system. This system balances using a reaction wheel, also known as inertia wheel. Behaviour of this system is studied by deriving a mathematical model of the system using Euler Lagrange method. This model is used to balance the cycle robot using LQR control method. To apply LQR, system is first linearized about the equilibrium points using Jacobian method. This model was first simulated in the simulation software CoppeliaSim (VREP). A physical cycle robot was designed in Fusion360 software, manufactured, and balanced.
\href{https://www.youtube.com/watch?v=MRSbph5AvGU&t=7s}{Project Overview video}

\subsection*{Completion status}
The project has been completed successfully. Learning Modules were created for various topics of Control systems and LQR controller. Cyclebot was simulated in CoppeliaSim and also implemented using hardware.

\section{Hardware parts}
\begin{itemize}
% MPU6050, XBee, Arduino Mega, L298 motor driver, Servo
  \item GY87 10DOF 3axis accelerometer, gyroscope, magnetometer: \href{./datasheet/MPU-9150.pdf}{Datasheet}
  \item XBee Module: \href{./datasheet/XB24CZ7WIT-004.pdf}{Datasheet}
  \item Arduino Mega2560: \href{./datasheet/mega.pdf}{Datasheet}
  \item L298 motor driver: \href{./datasheet/L298N.pdf}{Datasheet}
  \item GS5515MG Servo Motor: \href{./datasheet/GS-5515MG.pdf}{Datasheet}
\end{itemize}
\newpage
\section{Software used}
\begin{itemize}
  
  \item CoppeliaSim: \begin{itemize}
      \item Version 4.0.0
      \item \href{https://www.coppeliarobotics.com/downloads}{Download Link}
      \item \href{https://www.coppeliarobotics.com/helpFiles/}{User Manual}
  \end{itemize}
  
  \item GNU Octave:\begin{itemize}
      \item version 5.1.0.0
      \item \href{https://www.gnu.org/software/octave/download.html}{Download Link}
      \item \href{https://wp.stolaf.edu/it/installing-gnu-octave-on-windows/}{Installation Steps}
  \end{itemize}
  
  \item Fusion 360\texttrademark{}: \begin{itemize}
      \item  Version 2.0.8156
      \item \href{https://www.autodesk.com/products/fusion-360/free-trial}{Download Link}
      \item \href{https://knowledge.autodesk.com/support/fusion-360/troubleshooting/caas/sfdcarticles/sfdcarticles/How-does-Fusion-360-get-installed.html}{Installation Steps}
  \end{itemize}
  
  \item Arduino IDE:\begin{itemize}
      \item Version 1.8.39.0
      \item \href{https://www.arduino.cc/en/main/software}{Download Link}
      \item \href{https://www.tutorialspoint.com/arduino/arduino_installation.htm}{Installation Steps}
  \end{itemize}
\end{itemize}

\section{Assembly of hardware}
Circuit diagram and Steps of assembly of hardware with pictures for each step.
\\
\\
\\
\subsection*{Circuit Diagram}
Figure 1.1 shows the circuit diagram of Cycle Bot.
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{im/schematic}
\caption{Circuit Diagram of Cycle Bot}
\end{figure}
\subsection*{Step 1}
3D print all the 3D parts(Fig 1.1) in Week 6 in GitHub Repository (do not resize the models).
\href{https://www.youtube.com/watch?v=4ax1faUiTyk}{Here} is the link for design in fusion 360 video

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{im/3D_prints}
\caption{All 3D prints in Cura}
\end{figure}
\subsection*{Step 2}
Attach Servo case and handle to the servo motor 
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{im/front}
\caption{Front Assembly}
\end{figure}
\subsection*{Step 3}
Attach middle slab and base using screws.
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{im/Middle}
\caption{Base Connection}
\end{figure}
\subsection*{Step 4}
Connect reaction wheel motor and base motor to reaction wheel stand and motor clamp respectively and then attach both on the base using screws(Fix reaction wheel tightly).
\\
\\
\\
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{im/reactionWheel}
\includegraphics[width=0.6\textwidth]{im/clamp}
\caption{Reaction Wheel and Motor Clamp}
\end{figure}
\\
\\
\\
\\
\\
\subsection*{Step 5}
Then Connect all the electronic Components according to the circuit diagram.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{im/fullBot}
\caption{Fully assembled bot}
\end{figure}

\section{Software and Code}
\href{https://github.com/masteravinashdubey/Model_Based_Robot_LQR/tree/master/WEEK_6}{GitHub link} for the repository of code\\
Brief explanation of various parts of code:
\begin{itemize}
    \item \textbf{Main\_loop.ino:} The main code where the rest of the header files and functions have been called.
    \item \textbf{motor.h:} The file where the functions and working of the motors and related calculations take place.
    \item \textbf{controller\_lqr.h:} The header file containing the controller of the system. The LQR controller has been implemented in this.
    \item \textbf{DMP.h:} This code gives the readings from the MPU6050 i.e. the roll and the pitch of the system.
    \item \textbf{mpu.h:} This code gives us the readings from the MPU6050 using filters.
    \item \textbf{torque\_model.m:} This is the octave code which fives us the value of the gain matrix i.e. K matrix for our system.
    \item \textbf{xbee.h:} This is for the communication between our bot and the remote via Zigbeee communication.
\end{itemize}

\section{Use and Demo}
Final Setup Image
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{im/fullBot}
\caption{Fully assembled bot}
\end{figure}
\\

\href{https://www.youtube.com/watch?v=o6guLBFLpi8}{Youtube Link} of demonstration video 

\section{Future Work}
Presently we have managed to balance the cyclebot for a very short duration i.e. a few seconds. In the future the first thing to be implemented would be it's successful balancing. Then more work can be done regarding it's movement. The cyclebot should be able to move forward, take turns, climb an inclined plane etc. in the future projects.

\section{Bug report and Challenges}
Failure or challenges faced during project:
\begin{itemize}
    \item The hardware wasn't available for making the cyclebot so we had to take help of a 3D printer.
    \item The implementation of LQR controller to balance the cyclebot was a huge challenge.
    \item Main challenge faced was in balancing the cyclebot.
    \item Usage of timers in the code was slightly tricky as well.
\end{itemize}

\begin{thebibliography}{li}
\bibitem{wavelan97}
Kiattisin Kanjanawanishkul,
{\em LQR and MPC controller design and comparison for a stationary self-balancing bicycle robot with a reaction wheel}, 2015.
\bibitem{wavelan97}
Adam Owczarkowski, Dariusz Horla and Joanna Zietkiewicz,
{\em Introduction of feedback linearization to robust LQR
and LQI control – Analysis of results from an unmanned bicycle robot with reaction wheel}, 2019.
\bibitem{wavelan97}
Jepsen, Frank; Søborg, Anders; Pedersen, Anders R.; Yang, Zhenyu,
{\em Development and Control of an Inverted Pendulum Driven by a Reaction Wheel}, 2009.
\bibitem{wavelan97}
Yon Yaw Lim, Choon Lih Hoo, and Yen Myan Felicia Wong,
{\em Stabilising an Inverted Pendulum with PID Controller}, 2018.



\end{thebibliography}


\end{document}

\begin{figure}[h!]

