\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge Kinetic and Potential energy of a system}
\section{Aim}
To find out the Kinetic energy and Potential energy of a system. Using these two quantities, find out the Lagrangian of the system and the Euler Lagrange equation.

\section{Solution}
Since the Cyclebot system is based on Reaction wheel balanced Inverted Pendulum system, we are going to find out the kinetic energy and potential energy of the latter.\\\\
List of symbols:\begin{itemize}
\item $m_1$ : mass of pendulum
\item $L_1$ : Distance between pivot and COM of pendulum
\item $I_1$ : Moment of inertia of pendulum about it's COM
\item $m_2$ : mass of reaction wheel
\item $L_2$ : Distance between pivot and COM of reaction wheel
\item $I_2$ : Moment of inertia of reaction wheel about it's COM
\item $\theta, \dot{\theta}$: Tilt angle and angular velocity of bicycle
\item $\phi,\dot{\phi}$: Angular position and angular velocity of reaction wheel
\item $T_r$ : Torque provided to the reaction wheel
\end{itemize}
\\\\
\textbf{Total Kinetic Energy}:
\begin{equation}
    KE = \frac{1}{2}(m_1L_1^2 + m_2L_2^2 + I_1)\dot{\theta^2} + \frac{1}{2}(I_2)(\dot{\theta} + \dot{\phi})^2
\end{equation}

\begin{equation}
 = \frac{1}{2}(m_1L_1^2 + m_2L_2^2 + I_1 + I_2)\dot{\theta^2} + I_2\dot{\theta}\dot{\phi} + \frac{1}{2}I_2\dot{\phi^2}
\end{equation}\\
\textbf{Total Potential Energy:}
\begin{equation}
    PE = (m_1L_1 + m_2L_2 )gCos\theta
\end{equation}
\\
Euler Lagrange equation of system will be derived using\\
\begin{equation}
\\  \frac{d}{dt}\frac{\partial u}{\partial \dot{q_i}} - \frac{\partial L}{\partial q_i} = \tau_i   
\end{equation}
\\$ \tau_i $ is the external force corresponding to generalized coordinates $q_i$, and

\begin{equation}
L(q,\dot{q}) = KE(q,\dot{q}) - PE(q,\dot{q})
\end{equation}
where\\
\textbf{L :} Lagrangian Operator\\
\textbf{KE :} Kinetic energy of the system\\
\textbf{PE :} Potential energy of the system\\
\\Here we have $\theta$ and $\phi$ as generalized coordinates
\\\\
\begin{equation}
\therefore \textbf{ L = KE - PE}  
\end{equation}

\begin{equation}
    =  \frac{1}{2}(m_1L_1^2 + m_2L_2^2 + I_1 + I_2)\dot{\theta^2} + I_2\dot{\theta}\dot{\phi} + \frac{1}{2}I_2\dot{\phi^2} - (m_1L_1 + m_2L_2 )gCos\theta
\end{equation}

We know,

\begin{equation}
\frac{d}{dt}\frac{\partial u}{\partial \dot{\theta}} - \frac{\partial L}{\partial \theta} = 0 
\end{equation}

Using (7) in (8)
\begin{equation}
    (m_1L_1^2 + m_2L_2^2 + I_1 + I_2)\ddot{\theta} + I_2\ddot{\phi} - (m_1L_1 + m_2L_2 )gSin\theta = 0
\end{equation}

We also know,
\begin{equation}
\frac{d}{dt}\frac{\partial u}{\partial \dot{\phi}} - \frac{\partial L}{\partial \phi} = T_r
\end{equation}
Using (7) in (10)
\begin{equation}
    I_2\ddot{\theta} + I_2\ddot{\phi} = T_r
\end{equation}
\\Hence the Euler Lagrange equations of this system are:
\begin{equation}
    (m_1L_1^2 + m_2L_2^2 + I_1 + I_2)\ddot{\theta} + I_2\ddot{\phi} - (m_1L_1 + m_2L_2 )gSin\theta = 0
\end{equation}
\begin{equation}
    I_2\ddot{\theta} + I_2\ddot{\phi} = T_r
\end{equation}
\end{document}
