\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfiles}
%%\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\title{E-Yantra Summer Internship}
\author{PID:17/Shreya Rastogi}
\date{May 2020}

\begin{document}

\maketitle
{\huge GY-87 and Filter Design}
\section{Aim}
To understand GY-87 sensor, collect data using it and then filter that data for noise using the complimentary filter. To also understand about the function of Kalman Filter and compare it with complimentary filter.

\section{Questions}
\begin{enumerate}
    \item What is GY-87 ? What are some of its features? What is it's benefit over MPU6050?
    \item What are filters and why do we use them in our systems? 
    \item What kind of filter will be used for a balance bot system? Why do we use a high pass filter for Gyroscope and a low pass filter for Accelerometer?
    \item What is a Kalman Filter and why should we use it instead of a complimentary filter?
\end{enumerate}
Once you have answered the above mentioned questions, you will perform the experiment.

\section{Experiment}
In this experiment you have been provided with 2 files, "$\mathbf{filter.m}$" and "$\mathbf{data.csv}$". The octave file "filter.m" consists of a skeleton code for the implementation of extraction of noisy data from GY-87 sensor, passing of that data through the necessary filters for noise removal and finally combining that data to get the tilt angle of the balance bot. The "data.csv" file contains readings from sensor module GY-87. These readings are obtained from 12 registers named as below:
\\
\begin{center}
    	\begin{tabular}{|c|1|}
	\hline Sr. No. & Register Name \\
	\hline1.&  ACCEL\_XOUT\_H \\
	\hline2.& ACCEL\_XOUT\_L\\
	\hline3.& ACCEL\_YOUT\_H\\
	\hline4.& ACCEL\_YOUT\_L\\
	\hline5.& ACCEL\_ZOUT\_H\\
	\hline6.& ACCEL\_ZOUT\_L\\
	\hline
	\end{tabular}{   }
	\begin{tabular}{|c|1|}
	\hline Sr. No. & Register Name \\
	\hline7.&  GYRO\_XOUT\_H \\
	\hline8.& GYRO\_XOUT\_L\\
	\hline9.& GYRO\_YOUT\_H\\
	\hline10.& GYRO\_YOUT\_L\\
	\hline11.& GYRO\_ZOUT\_H\\
	\hline12.& GYRO\_ZOUT\_L\\
	\hline
	\end{tabular}
	\vfill
	Table: Register Names
\end{center}
These readings help us find out the tilt of the body on which the sensor is mounted.\\
Readings of registers from Sr. No. 1 to 6 in the Table 1 are from the Accelerometer present in the sensor module. Similarly, readings of registers from Sr. No. 7 to 12 in the Table 1 are from the Gyroscope.\\ Accelerometer and Gyroscope in
the GY-87 sensor module gives us readings for all three axes (X, Y and Z). In order to get data for a particular axis from Accelerometer or Gyroscope, you have to combine readings from its respective HIGH and LOW registers.
\\\\The "filter.m" file consists of functions for implementation of the code. Go through the explanation offered for each function and then write the code.\\
\\
\textbf{\Large{Function description:}}

\begin{enumerate}
    \item  \textbf{accel\_data and gyro\_data:}
Used for combining the High and Low values of the registers mentioned in Table 1 for respective axis. accel\_data function will work on readings of registers from Sr. No. 1 to 6 in the Table. Similarly, gyro\_data will work on readings from Sr. No. 7 to 12 in the Table. Then the output of accel\_data and gyro\_data are passed as the argument to lowpass and highpass functions respectively.
    \item \textbf{lowpass and highpass:}
These two functions are going to be used for filtering the data of the sensors as the
data is highly noisy. One of the arguments in these two functions is f\_cut i.e. cut off
frequency. Keep f\_cut as 5. You already understand that cut off frequency is the point
which defines the point of blocking/passing of the signal based on their frequency.
    \item \textbf{comp\_filter\_pitch and comp\_filter\_roll:} 
Use these two functions to compute Pitch and Roll by implementing the concept of Complementary Filter on the values filtered by low pass filter and high pass filter. Both of these functions take six values as argument.
\\\textbf{For calculating the Pitch:} use the changes in values of accelerometer readings of Y-axis and Z-axis and gyroscope readings of X-axis.
\\\textbf{For calculating the Roll:} use the changes in values of accelerometer readings of X-axis and Z-axis and gyroscope readings of Y-axis.
    \item \textbf{run:}
In this function, you will call all of the above mentioned function to calculate the Pitch and Roll. Once they are calculated, you will save them in an array named “Output”. This array will be of size 8000x2.

\end{enumerate}
After executing the final function, the output of the experiment that is the pitch and roll will get saved to "output.csv" file.
\end{document}
