\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{a4paper,total={170mm,257mm},left=40mm,top=40mm,bottom=18mm}


\begin{document}
\begin{center}
    \LARGE \textbf{XCTU installation Instructions}\\
    \vspace{5em}
\end{center}
\large
Download XCTU software, required to configure XBee module, by clicking  \href{https://www.digi.com/products/embedded-systems/digi-xbee/digi-xbee-tools/xctu}{\color{blue}{\underline{here}}}.\\
\section{Windows}
Download Windows version from given link. Open the .exe file. \\
\begin{figure}[h]
    \center{
    \subfigure[Window 1]{\includegraphics[scale=0.6]{xctu1.PNG}}
    \subfigure[Window 2]{\includegraphics[scale=0.48]{xctu2.PNG}}
    }
\end{figure}\\
Setup window will open. Click next. On the next window, choose "I accept the agreement" and click next. Keep on clicking \textbf{Next} till you reach window 3.\\
\begin{figure}[h]
    \subfigure[Window 3]{\includegraphics[scale=0.6]{xctu7.PNG}}
    \subfigure[Window 4]{\includegraphics[scale=0.6]{xctu8.PNG}}
\end{figure}\\
\par While on window 3, additional windows might open to install USB drivers if they're not already installed. Allow those windows to make changes. After installation is complete, you'll see window 4. Click \textbf{Finish}, and launch XCTU. A window similar to this will be visible.\\


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{xctu_window.PNG}
    \caption{XCTU Window}
\end{figure}
\pagebreak
\section{Linux}
Download the Linux version from the link. A .run file will be downloaded. Go to download location, find the file, right click on it and open properties.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{props.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}\\
Check the \textbf{Allow executing file as program} box, and close this window. Right click and click on \textbf{Open in terminal}. In terminal, type \textbf{./filename}.\\
\begin{figure}[h]
    \center{
    \subfigure[Window 1]{\includegraphics[scale=0.47]{xctu1u.png}}
    \subfigure[Window 2]{\includegraphics[scale=0.47]{xctu2u.PNG}}
    }
\end{figure}\\
Setup window will open. Click next. On the next window, choose "I accept the agreement" and click next. Keep on clicking \textbf{Next} till you reach window 3.\\
\begin{figure}[h]
    \center{
    \subfigure[Window 3]{\includegraphics[scale=0.47]{xctu3u.PNG}}
    \subfigure[Window 4]{\includegraphics[scale=0.47]{xctu4u.png}}
    }
\end{figure}\\
\pagebreak
\par While on window 3, additional windows might open to install USB drivers if they're not already installed. Allow those windows to make changes. After installation is complete, you'll see window 4. Click \textbf{Finish}, and launch XCTU. A window similar to this will be visible.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.34]{xctu_window_u.png}
    \caption{XCTU Window}
\end{figure}\\
Whenever you have to open XCTU, go to installation location (/opt/Digi/XCTU-NG), right click and click on \textbf{Open in terminal}. In terminal, type \textbf{./launcher}.\\ \textbf{OR}\\ Press \textbf{ctrl+alt+t} to open terminal, and type \textbf{/opt/Digi/XCTU-NG/launcher}.
\end{document}
