% ----------
% Tech report template
% 
% ----------
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{State Space Equation (Solutions)}} % Full title of your tech report
\runningtitle{} % Short title
\author{Jai Garg} % Full list of authors
\runningauthor{} % Short list of authors
\affiliation{Eysip 2020 } % Affiliation e.g. University or Company
\department{Project 17} % Department or Office
\memoid{} % ID of the tech report
\theyear{} % year of the tech report
\mydate{} %the date

\graphicspath{ {images/} }

% ----------
% actual document
% ----------
\begin{document}
\maketitle

\vspace{2.5cm}
State variables are a set of variables that can fully describe the system and by fully describe it means they can give us enough information to predict the future behavior of our system. The state variables represent values from inside the system, that can change over time. In an electric circuit, for instance, the node voltages or the mesh currents can be state variables. In a mechanical system, the forces applied by springs and gravity can be state variables. We denote the input variables with u, the output variables with y, and the state variables with x.

\thispagestyle{firstpage}
\newpage
\section{Spring Mass System}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Untitled}
    \caption{Spring Mass System}
    \label{fig:cartPen}
\end{figure}

 To find out what states we require and for that consider where will this block be in 1 second?
 \\We obviously want the spring constant and the mass of the block, also not forgetting any external input to the system, but this would tell only the part of the story of the system as you have no idea about the initial conditions of the system.
\\We would want to know if the mass is currently moving and how much force is applied by the spring, and if we knew these to initial conditions we would be able to predict the future behavior of the system.\\For that let’s consider the 1st question “is the mass currently moving?”, to know this we would need the velocity of the block so we can say we need velocity to predict the future of the system therefore velocity is a state variable.
\begin{equation}
x_1 = v = \dot{p}(t) (Velocity)    
\end{equation}
                 
Now coming to the 2nd question “What is the force by the spring?” this can be derived easily i.e
\begin{equation}
Force = K \times p(t) 
\end{equation}
 we need distance or position of the mass to predict the future state, that means the position of the mass is a state variable.
\begin{equation}
x_2 = p(t) (Position)    
\end{equation}
\newpage
To Find the State Equation and Output equation we need to find a mathematical model and we can see in this case it ends up with a differential equation.
\begin{equation}
    M \times \ddot{p}(t) = -kp(t) + u(t)
\end{equation}
\begin{equation}
    \ddot{p}(t) = \frac{-k \times p(t) +u(t)}{M}
    \end{equation}
So our final set of equations are:
\begin{equation}
    \dot{x_1} =  \frac{-k \times x_2}{M} + \frac{u(t)}{M}
\end{equation}
\begin{equation}
    \dot{x_2} = x_1
\end{equation}
Now By Linearizing these equations we get the \textbf{state equation} as:
\begin{equation}
    \dot{x} = Ax(t) + Bu(t)
\end{equation}
where:
$$
A = 
\begin{bmatrix}
 0 & \frac{-k}{M}\\
0 & 1\end{bmatrix}
B = 
\begin{bmatrix}
  \frac{1}{M}\\
0 \end{bmatrix}
$$
To find output matrix we have to think about what state do want out system to give as a output,lets suppose we want velocity of the mass in this case i.e state $x_1$ there fo \textbf{output equation} will be:
\begin{equation}
y(t) = Cx(t) + Du(t)    
\end{equation}
where:
$$
C=
\begin{bmatrix}
  1&0
\end{bmatrix}
D=0
$$

\end{document}

% ----------
